 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CAN_QC_Montreal-McTavish.716120_CWEC2016
 Location -- Montreal-McTavish QC CAN  
      {N 45° 30.00'} {W 73° 34.80'} {GMT -5.0 Hours}
 Elevation --    73 m above sea level
 Standard Pressure at Elevation -- 100453 Pa
 Data Source -- CWEC2016

 WMO Station 716120
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1999	2001	2004	2014	2004	2007	2014	2010	2001	2000	2005	2010	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-21.3	-18.7	-28.0	0.3	-20.7	-25.0	0.4	-17.6	5.2	-10.4	4.8	-9.9	2.0	250	0.424                                                                                                                                                                                                                                                                                                                                                                                                                              

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	8.0	30.5	21.8	28.9	21.0	27.5	20.2	23.4	28.4	22.4	26.9	21.6	25.8	1.9	200	21.7	16.5	26.2	20.9	15.7	25.3	20.0	14.8                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	4.6	4.0	3.5	-24.1	33.1	-24.6	25.3                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.288	0.301	0.318	0.372	0.385	0.402	0.418	0.408	0.368	0.335	0.320	0.308	
 	          taud (diffuse)	2.162	2.120	2.135	2.335	2.361	2.366	2.331	2.356	2.450	2.515	2.490	2.239	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  795	  862	  902	  883	  879	  862	  843	  838	  847	  832	  778	  729	
 	            id (diffuse)	   89	  114	  130	  118	  119	  119	  122	  114	   96	   78	   67	   76	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1400	 2440	 3770	 4370	 5370	 5620	 5730	 5050	 3890	 2320	 1430	  970	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.7	  8.0	 17.5	 24.5	 30.2	 31.9	 32.6	 31.7	 30.4	 24.3	 18.2	 11.1	
 	 Coincident Wetbulb 0.4%	  7.7	  5.4	 11.7	 15.6	 19.4	 22.0	 23.6	 22.9	 22.1	 18.0	 13.6	  9.6	
 	            Drybulb 2.0%	  5.2	  5.3	 11.6	 19.8	 27.0	 29.5	 30.3	 29.5	 27.5	 21.2	 14.8	  7.9	
 	 Coincident Wetbulb 2.0%	  3.8	  3.1	  7.2	 11.9	 18.0	 21.0	 22.0	 21.6	 20.6	 16.2	 11.7	  6.7	
 	            Drybulb 5.0%	  3.3	  3.7	  8.5	 16.9	 24.4	 27.5	 28.8	 27.9	 25.3	 18.7	 12.4	  5.8	
 	 Coincident Wetbulb 5.0%	  2.0	  1.8	  4.9	 10.1	 15.8	 19.7	 21.2	 20.7	 19.6	 14.7	  9.5	  4.5	
 	            Drybulb 10.%	  1.4	  2.0	  6.5	 14.2	 22.1	 25.6	 27.3	 26.4	 23.5	 16.7	 10.2	  3.8	
 	 Coincident Wetbulb 10.%	  0.1	  0.4	  3.4	  8.4	 14.9	 18.4	 20.4	 19.9	 18.5	 13.1	  7.7	  2.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  7.8	  6.3	 12.7	 16.7	 21.2	 23.6	 25.0	 24.2	 23.4	 19.3	 14.9	  9.6	
 	 Coincident Drybulb 0.4%	  8.6	  8.0	 16.4	 23.0	 27.8	 29.7	 30.6	 29.7	 28.1	 23.1	 17.0	 10.7	
 	            Drybulb 2.0%	  4.2	  3.6	  7.6	 13.4	 19.5	 22.2	 23.7	 22.9	 21.8	 17.1	 12.1	  6.8	
 	 Coincident Wetbulb 2.0%	  5.1	  4.9	 10.8	 18.3	 24.8	 27.8	 28.6	 27.6	 25.7	 20.1	 14.8	  7.8	
 	            Drybulb 5.0%	  2.1	  1.9	  5.4	 10.9	 17.8	 21.1	 22.6	 22.0	 20.4	 15.2	 10.0	  4.6	
 	 Coincident Wetbulb 5.0%	  3.3	  3.4	  8.1	 15.6	 22.3	 25.6	 26.9	 25.9	 24.4	 18.1	 11.9	  5.7	
 	            Drybulb 10.%	  1.4	  2.0	  6.5	 14.2	 22.1	 25.6	 27.3	 26.4	 23.5	 16.7	 10.2	  3.8	
 	 Coincident Wetbulb 10.%	  1.3	  2.0	  6.1	 13.6	 20.4	 24.3	 25.8	 24.9	 23.1	 16.3	 10.0	  3.7	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.8	  7.2	  7.1	  8.1	  8.9	  8.4	  8.0	  7.9	  8.0	  6.6	  5.8	  5.8	
 	   Drybulb range - DB 5%	  7.9	  8.1	  9.7	 12.5	 11.8	 10.5	  9.3	  9.2	  9.7	  9.5	  8.8	  7.5	
 	   Wetbulb range - DB 5%	  7.9	  7.4	  7.1	  7.8	  6.2	  5.3	  4.7	  4.4	  5.1	  5.9	  7.3	  7.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  551	  456	  335	  115	   11	    0	    0	    0	    1	   57	  208	  424	
 	      HDD base 18.3C	  809	  689	  592	  343	  137	   32	    3	    8	   68	  260	  452	  682	

 	        CDD base 10C	    0	    0	    2	   23	  151	  280	  378	  351	  217	   58	    6	    0	
 	      CDD base 18.3C	    0	    0	    0	    1	   18	   62	  123	  100	   34	    2	    0	    0	

    - 1466 annual (standard) cooling degree-days (10C baseline)
    - 2157 annual (standard) heating degree-days (10C baseline)

    -  341 annual (standard) cooling degree-days (18.3C baseline)
    - 4074 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     80	     73	     87	    100	     85	    100	    102	    105	     88	    109	     86	    106	
 	             Maximum	    165	    127	    149	    188	    154	    165	    265	    214	    223	    261	    177	    187	
 	             Minimum	     23	     34	     44	     21	     14	     32	     43	     21	     17	     19	     11	     39	

    -   1131 annual (standard) average liquid precipitation
    -   1377 annual (standard) maximum liquid precipitation
    -    783 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -7.8	   -6.3	   -0.7	    6.9	   14.5	   19.3	   22.2	   21.3	   17.2	   10.0	    3.3	   -3.7	

    -    8.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.0	    2.0	    2.1	    2.1	    2.0	    1.7	    1.6	    1.6	    1.7	    1.7	    1.8	    1.9	

    -    1.8 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.4	  7.8	 15.0	 24.1	 28.4	 32.0	 31.9	 31.8	 31.0	 22.3	 18.2	 12.7	
 	 Day:Hour	24:09	10:05	30:16	14:15	14:14	27:14	 1:15	31:13	 8:15	 2:14	 1:14	 1:15	

 	Minimum 	-27.5	-19.4	-16.0	 -7.2	  2.9	  5.2	 12.9	 12.2	  6.5	 -2.5	-10.5	-14.3	
 	 Day:Hour	14:08	22:07	22:07	16:05	 4:05	 6:05	29:05	27:05	30:06	29:08	25:08	10:01	

 	Daily Avg	-8.7 	-7.1 	0.4  	6.2  	14.1 	19.9 	21.5 	21.0 	17.2 	9.5  	3.3  	-4.8 	

 	Daily Range	7.9  	8.9  	7.4  	8.3  	9.4  	9.6  	7.4  	7.9  	8.4  	6.9  	6.7  	5.0  	

 	DayTime Max	9.4  	3.5  	15.0 	24.1 	28.4 	32.0 	31.9 	31.8 	31.0 	22.3 	18.2 	12.7 	

 	DayTime Min	-27.5	-19.4	-16.0	-6.4 	3.5  	6.5  	14.2 	13.8 	7.2  	-2.5 	-10.5	-13.5	

 	DayTime Avg	-8.6 	-6.5 	1.2  	7.3  	15.6 	21.8 	22.9 	22.6 	18.7 	10.5 	3.7  	-4.3 	

 	NightTime Max	7.9  	7.8  	11.4 	16.3 	24.3 	29.5 	29.3 	29.2 	27.3 	19.7 	15.8 	7.4  	

 	NightTime Min	-27.2	-19.0	-15.4	-7.2 	2.9  	5.2  	12.9 	12.2 	6.5  	-0.6 	-8.8 	-14.3	

 	NightTime Avg	-8.8 	-7.6 	-0.4 	5.0  	12.5 	18.0 	20.1 	19.4 	15.7 	8.5  	2.8  	-5.3 	

   - Maximum Dry Bulb temperature of  32.0C on Jun 27
   - Minimum Dry Bulb temperature of -27.5C on Jan 14

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Max <=  0	   24	   22	    7	     	     	     	     	     	     	     	    6	   23	
 	Min <=  0	   30	   28	   24	    7	     	     	     	     	     	    1	   15	   29	
 	Min <=-18	    7	    1	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	3.7  	10.8 	14.3 	19.4 	21.8 	22.4 	22.7 	21.6 	14.5 	13.8 	8.1  	
 	 Day:Hour	24:09	10:04	26:20	14:19	15:10	27:14	 1:14	 4:13	 8:11	 3:09	16:12	 1:16	

 	Minimum 	-32.7	-27.2	-26.3	-15.7	-13.3	0.6  	3.6  	3.7  	2.1  	-8.2 	-16.3	-18.9	
 	 Day:Hour	13:23	21:20	22:08	16:10	 7:17	18:17	 5:04	 6:18	15:06	29:04	25:01	27:09	

 	Daily Avg	-13.0	-11.7	-5.8 	-2.2 	6.2  	12.6 	14.3 	15.1 	10.6 	4.1  	-1.5 	-7.9 	

   - Maximum Dew Point temperature of  22.7C on Aug  4
   - Minimum Dew Point temperature of -32.7C on Jan 13

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.8	 -7.8	 -0.8	  4.5	 11.9	 17.3	 19.8	 19.0	 15.5	  8.4	  2.7	 -5.5	
 	 1:01- 2:00	 -9.0	 -7.9	 -1.1	  4.2	 11.5	 16.8	 19.4	 18.6	 15.1	  8.1	  2.6	 -5.5	
 	 2:01- 3:00	 -9.2	 -8.3	 -1.3	  3.9	 11.2	 16.3	 18.9	 18.2	 14.7	  7.9	  2.5	 -5.5	
 	 3:01- 4:00	 -9.4	 -8.5	 -1.5	  3.6	 10.8	 15.8	 18.6	 17.7	 14.3	  7.7	  2.5	 -5.6	
 	 4:01- 5:00	 -9.7	 -8.6	 -1.8	  3.2	 10.6	 15.9	 18.5	 17.6	 14.1	  7.6	  2.3	 -5.6	
 	 5:01- 6:00	-10.0	 -8.9	 -1.9	  3.4	 11.1	 16.6	 18.9	 17.8	 13.9	  7.4	  2.1	 -5.8	
 	 6:01- 7:00	-10.2	 -9.1	 -1.7	  3.9	 11.7	 17.6	 19.7	 18.7	 14.5	  7.6	  2.1	 -5.8	
 	 7:01- 8:00	-10.2	 -8.8	 -1.0	  4.7	 12.5	 18.7	 20.5	 19.8	 15.6	  8.3	  2.3	 -5.6	
 	 8:01- 9:00	 -9.6	 -8.1	 -0.4	  5.7	 13.5	 19.7	 21.4	 20.8	 16.9	  9.2	  2.9	 -5.2	
 	 9:01-10:00	 -9.2	 -7.3	  0.3	  6.7	 14.6	 20.9	 22.3	 21.9	 18.0	  9.9	  3.4	 -4.8	
 	10:01-11:00	 -9.0	 -6.5	  1.1	  7.2	 15.5	 21.9	 22.9	 22.8	 19.1	 10.7	  4.0	 -4.4	
 	11:01-12:00	 -8.5	 -5.8	  1.8	  7.9	 16.3	 22.6	 23.3	 23.6	 20.0	 11.4	  4.5	 -4.1	
 	12:01-13:00	 -7.9	 -5.4	  2.2	  8.5	 16.9	 23.2	 23.8	 24.2	 20.6	 11.9	  4.6	 -3.7	
 	13:01-14:00	 -7.6	 -5.1	  2.7	  9.0	 17.3	 23.3	 24.3	 24.5	 20.9	 12.1	  4.7	 -3.5	
 	14:01-15:00	 -7.7	 -5.1	  2.9	  8.8	 17.5	 23.6	 24.6	 24.4	 20.6	 12.1	  4.5	 -3.5	
 	15:01-16:00	 -7.9	 -5.4	  2.7	  8.8	 17.7	 23.5	 24.5	 24.1	 20.5	 11.7	  4.2	 -3.6	
 	16:01-17:00	 -7.9	 -5.6	  2.2	  8.7	 17.2	 23.3	 24.4	 23.5	 19.7	 11.0	  3.9	 -3.9	
 	17:01-18:00	 -8.1	 -5.9	  1.8	  8.0	 16.4	 22.8	 23.7	 22.7	 18.6	 10.4	  3.9	 -4.1	
 	18:01-19:00	 -8.1	 -6.3	  1.3	  7.3	 15.6	 21.6	 22.8	 21.8	 17.8	 10.0	  3.8	 -4.3	
 	19:01-20:00	 -8.1	 -6.5	  1.1	  6.8	 14.8	 20.5	 21.7	 21.1	 17.3	  9.8	  3.6	 -4.6	
 	20:01-21:00	 -8.1	 -6.7	  0.8	  6.5	 14.0	 19.7	 21.3	 20.7	 17.0	  9.3	  3.3	 -4.9	
 	21:01-22:00	 -8.2	 -7.1	  0.5	  6.0	 13.4	 18.9	 20.9	 20.5	 16.6	  9.0	  3.1	 -5.1	
 	22:01-23:00	 -8.3	 -7.3	  0.2	  5.5	 13.0	 18.4	 20.7	 20.0	 16.1	  8.7	  2.8	 -5.4	
 	23:01-24:00	 -8.6	 -7.4	 -0.2	  5.2	 12.5	 17.9	 20.2	 19.5	 15.7	  8.4	  2.6	 -5.6	
 	 Max Hour  	  14 	  15 	  15 	  14 	  16 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.5	-12.0	 -6.3	 -2.2	  5.7	 12.1	 14.2	 15.0	 10.7	  4.2	 -1.4	 -8.2	
 	 1:01- 2:00	-12.6	-12.1	 -6.4	 -2.2	  5.8	 12.1	 14.3	 14.9	 10.6	  4.0	 -1.5	 -8.1	
 	 2:01- 3:00	-12.7	-12.0	 -6.3	 -2.3	  5.9	 12.2	 14.3	 14.8	 10.6	  3.9	 -1.6	 -8.1	
 	 3:01- 4:00	-13.0	-12.3	 -6.3	 -2.2	  6.1	 12.2	 14.2	 14.8	 10.6	  3.8	 -1.7	 -8.1	
 	 4:01- 5:00	-13.1	-12.3	 -6.6	 -2.1	  6.1	 12.3	 14.0	 14.8	 10.5	  3.8	 -1.6	 -8.1	
 	 5:01- 6:00	-13.6	-12.4	 -6.5	 -2.2	  6.2	 12.5	 14.1	 14.7	 10.5	  3.6	 -1.6	 -8.2	
 	 6:01- 7:00	-13.7	-12.7	 -6.4	 -2.2	  6.2	 12.8	 14.3	 14.9	 10.7	  3.8	 -1.8	 -8.3	
 	 7:01- 8:00	-13.7	-12.8	 -6.3	 -2.2	  6.3	 13.0	 14.2	 14.9	 11.0	  4.0	 -1.7	 -8.2	
 	 8:01- 9:00	-13.4	-12.5	 -6.1	 -2.1	  6.4	 13.4	 14.2	 15.0	 10.9	  4.2	 -1.4	 -8.1	
 	 9:01-10:00	-13.3	-12.0	 -5.7	 -2.1	  6.6	 13.1	 14.4	 15.2	 11.1	  4.2	 -1.4	 -8.1	
 	10:01-11:00	-13.6	-11.4	 -5.6	 -2.0	  6.9	 13.1	 14.5	 15.3	 11.1	  4.4	 -1.3	 -7.9	
 	11:01-12:00	-13.5	-11.2	 -5.4	 -1.9	  6.6	 13.1	 14.6	 15.4	 10.7	  4.4	 -1.4	 -7.8	
 	12:01-13:00	-13.4	-10.9	 -5.4	 -2.0	  6.5	 13.0	 14.5	 15.2	 10.7	  4.2	 -1.5	 -7.8	
 	13:01-14:00	-13.3	-10.8	 -5.2	 -2.2	  6.5	 13.0	 14.4	 15.0	 10.7	  4.3	 -1.8	 -7.6	
 	14:01-15:00	-13.0	-10.9	 -5.5	 -2.3	  6.4	 12.9	 14.2	 15.2	 10.6	  4.0	 -1.5	 -7.6	
 	15:01-16:00	-13.1	-10.9	 -5.3	 -2.3	  6.0	 12.7	 14.2	 15.0	 10.6	  3.9	 -1.4	 -7.4	
 	16:01-17:00	-12.8	-11.1	 -5.3	 -2.6	  6.1	 12.2	 14.1	 15.0	 10.5	  4.0	 -1.2	 -7.3	
 	17:01-18:00	-12.6	-11.1	 -5.2	 -2.5	  6.2	 12.5	 14.1	 15.0	 10.5	  4.2	 -1.1	 -7.3	
 	18:01-19:00	-12.5	-11.2	 -5.3	 -2.4	  6.0	 12.2	 14.0	 15.2	 10.4	  4.3	 -1.3	 -7.6	
 	19:01-20:00	-12.7	-11.3	 -5.4	 -2.4	  6.0	 12.2	 14.3	 15.4	 10.5	  4.3	 -1.3	 -7.8	
 	20:01-21:00	-12.6	-11.6	 -5.4	 -2.4	  6.1	 12.2	 14.4	 15.4	 10.5	  4.3	 -1.4	 -7.9	
 	21:01-22:00	-12.5	-11.8	 -5.5	 -2.0	  6.1	 12.4	 14.4	 15.3	 10.5	  4.2	 -1.3	 -8.0	
 	22:01-23:00	-12.4	-11.8	 -5.7	 -2.0	  5.6	 12.4	 14.2	 15.3	 10.4	  4.2	 -1.6	 -8.3	
 	23:01-24:00	-12.5	-11.9	 -5.7	 -1.9	  5.6	 12.3	 14.1	 15.1	 10.3	  4.1	 -1.7	 -8.4	
 	 Max Hour  	  23 	  14 	  18 	  24 	  11 	   9 	  12 	  20 	  11 	  12 	  18 	  17 	
 	 Min Hour  	   8 	   8 	   5 	  17 	  24 	   1 	   5 	   6 	  24 	   6 	   7 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	98   	98   	95   	97   	100  	98   	97   	97   	98   	100  	97   	
 	 Day:Hour 	23:03	 9:16	26:23	14:08	26:06	 1:04	 8:04	 3:05	 4:08	25:07	 5:08	12:13	

 	Minimum  	29   	29   	15   	17   	15   	21   	31   	36   	36   	33   	33   	44   	
 	 Day:Hour 	30:21	24:15	30:15	19:18	 7:13	18:17	20:17	 7:17	11:16	21:16	 8:15	27:14	

 	Daily Avg	70   	68   	63   	57   	62   	65   	65   	71   	67   	70   	71   	77   	

 	DayTime Avg	68   	67   	61   	53   	58   	59   	60   	64   	61   	66   	70   	75   	

 	NightTime Avg	72   	70   	65   	61   	67   	71   	70   	77   	72   	74   	73   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   70	   65	   63	   68	   73	   71	   78	   73	   75	   74	   80	
 	 1:01- 2:00	   74	   71	   66	   64	   70	   76	   73	   80	   75	   76	   74	   80	
 	 2:01- 3:00	   74	   73	   68	   65	   71	   78	   75	   81	   77	   76	   74	   80	
 	 3:01- 4:00	   74	   72	   68	   66	   74	   80	   76	   83	   79	   76	   74	   81	
 	 4:01- 5:00	   74	   73	   68	   68	   75	   80	   76	   84	   80	   77	   75	   81	
 	 5:01- 6:00	   74	   74	   69	   67	   73	   78	   74	   82	   81	   77	   76	   81	
 	 6:01- 7:00	   74	   73	   70	   64	   70	   75	   72	   79	   78	   77	   75	   81	
 	 7:01- 8:00	   73	   71	   67	   61	   67	   71	   68	   74	   74	   75	   74	   80	
 	 8:01- 9:00	   72	   70	   65	   58	   64	   68	   65	   70	   69	   71	   73	   78	
 	 9:01-10:00	   70	   68	   63	   54	   61	   62	   62	   67	   65	   68	   71	   76	
 	10:01-11:00	   67	   67	   61	   53	   59	   59	   61	   64	   61	   66	   69	   74	
 	11:01-12:00	   66	   65	   59	   52	   56	   57	   60	   61	   56	   63	   66	   74	
 	12:01-13:00	   64	   64	   58	   50	   54	   55	   58	   59	   54	   61	   66	   72	
 	13:01-14:00	   63	   64	   57	   48	   52	   55	   56	   57	   53	   61	   64	   72	
 	14:01-15:00	   65	   63	   55	   48	   52	   53	   55	   58	   54	   60	   66	   72	
 	15:01-16:00	   65	   64	   57	   48	   50	   52	   54	   59	   54	   61	   68	   73	
 	16:01-17:00	   66	   64	   59	   48	   52	   51	   55	   61	   57	   64	   70	   76	
 	17:01-18:00	   69	   66	   60	   51	   55	   53	   57	   63	   60	   67	   70	   77	
 	18:01-19:00	   70	   67	   61	   53	   57	   56	   59	   68	   63	   69	   70	   76	
 	19:01-20:00	   69	   67	   62	   55	   59	   60	   64	   71	   65	   70	   71	   76	
 	20:01-21:00	   69	   67	   63	   55	   62	   64	   66	   73	   66	   72	   71	   78	
 	21:01-22:00	   70	   68	   63	   59	   64	   67	   68	   73	   68	   73	   72	   79	
 	22:01-23:00	   71	   68	   64	   60	   64	   69	   68	   76	   70	   74	   72	   78	
 	23:01-24:00	   72	   69	   65	   62	   65	   71	   69	   77	   71	   75	   73	   79	
 	 Max Hour  	   5 	   6 	   7 	   5 	   5 	   4 	   4 	   5 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  14 	  15 	  15 	  14 	  16 	  17 	  16 	  14 	  14 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-5   	-3   	7    	15   	30   	44   	48   	49   	39   	23   	13   	1    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -5	   -4	    5	   13	   28	   41	   46	   47	   37	   22	   12	    0	
 	 1:01- 2:00	   -5	   -4	    5	   13	   27	   40	   46	   46	   36	   22	   12	    0	
 	 2:01- 3:00	   -5	   -4	    5	   13	   27	   40	   46	   46	   36	   21	   12	    0	
 	 3:01- 4:00	   -5	   -5	    5	   12	   27	   39	   45	   45	   35	   21	   12	    0	
 	 4:01- 5:00	   -6	   -5	    5	   12	   27	   40	   45	   45	   35	   21	   11	    0	
 	 5:01- 6:00	   -6	   -5	    4	   12	   27	   41	   45	   45	   35	   21	   11	    0	
 	 6:01- 7:00	   -6	   -5	    5	   13	   28	   42	   46	   46	   36	   21	   11	   -1	
 	 7:01- 8:00	   -6	   -5	    5	   13	   29	   43	   47	   48	   37	   22	   11	    0	
 	 8:01- 9:00	   -6	   -4	    6	   15	   30	   45	   48	   49	   39	   23	   12	    0	
 	 9:01-10:00	   -5	   -4	    7	   16	   31	   46	   49	   51	   40	   24	   13	    1	
 	10:01-11:00	   -5	   -2	    8	   16	   33	   47	   50	   52	   41	   25	   13	    1	
 	11:01-12:00	   -5	   -2	    9	   17	   33	   48	   51	   53	   42	   25	   14	    1	
 	12:01-13:00	   -4	   -1	    9	   18	   34	   49	   51	   53	   42	   26	   14	    2	
 	13:01-14:00	   -4	   -1	   10	   18	   34	   49	   52	   53	   43	   26	   14	    2	
 	14:01-15:00	   -4	   -1	   10	   18	   34	   49	   52	   53	   42	   26	   14	    2	
 	15:01-16:00	   -4	   -1	   10	   18	   34	   48	   51	   52	   42	   25	   14	    2	
 	16:01-17:00	   -4	   -1	    9	   17	   34	   47	   51	   52	   41	   25	   13	    2	
 	17:01-18:00	   -4	   -2	    9	   17	   33	   47	   50	   51	   40	   24	   13	    1	
 	18:01-19:00	   -4	   -2	    8	   16	   32	   45	   49	   50	   39	   24	   13	    1	
 	19:01-20:00	   -4	   -2	    8	   15	   31	   44	   49	   50	   38	   24	   13	    1	
 	20:01-21:00	   -4	   -2	    8	   15	   30	   43	   48	   50	   38	   23	   13	    0	
 	21:01-22:00	   -4	   -3	    7	   15	   30	   43	   48	   49	   38	   23	   13	    0	
 	22:01-23:00	   -4	   -3	    7	   14	   29	   42	   47	   49	   37	   22	   12	    0	
 	23:01-24:00	   -4	   -3	    6	   14	   28	   41	   47	   48	   36	   22	   12	   -1	
 	 Max Hour  	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  12 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   6 	   7 	  24 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  1.0	  1.6	  1.7	  1.8	  1.3	  0.9	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -43	  -26	  -26	  -15	    0	    5	     	     	    4	  -13	  -14	  -25	
 	 Day:Hour	14:12	22:07	22:08	16:09	 4:03	 5:23	     	     	27:24	29:07	25:08	27:03	

 	Average WC	  -12	   -9	   -2	    3	    7	    7	     	     	    7	    3	    2	   -6	
 	Avg Del WC	    3	    2	    2	    1	    1	    0	     	     	    1	    2	    1	    1	

 	Maximum HI	     	     	     	     	   29	   36	   36	   35	   34	     	     	     	
 	 Day:Hour	     	     	     	     	14:14	27:14	 1:15	31:16	 8:14	     	     	     	

 	Average HI	     	     	     	     	   29	   30	   30	   30	   31	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    1	    2	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  483	  532	  714	  719	  744	  720	  744	  744	  720	  744	  720	  701	
 	Very Cold	  173	  135	   28	    1	     	     	     	     	     	     	     	   34	
 	Bitter Cold	   64	    5	    2	     	     	     	     	     	     	     	     	    9	
 	Dangerous 1	   24	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8285 annual No Caution Cold hours [>-14C]
   -   371 annual Very Cold hours [-14C,-22C]
   -    80 annual Bitterly Cold hours [-22C,-30C]
   -    24 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  740	  654	  682	  701	  696	  744	  720	  744	
 	Caution	     	     	     	     	    4	   55	   54	   34	   16	     	     	     	
 	Extreme Caution	     	     	     	     	     	   11	    8	    9	    8	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8561 annual No Caution Heat hours [<27C]
   -   163 annual Caution Heat hours {27C,32C]
   -    36 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   14	    7	    8	    8	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  706	  737	  736	  712	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    37 annual Some Heat Discomfort hours [30,40]
   -  8723 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    2	    2	    2	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   31	   23	   31	   18	     	     	     	
 	Slight Heat	     	     	     	     	    5	   37	   36	   37	   11	     	     	     	
 	Comfort	     	     	   19	   95	  485	  623	  681	  674	  594	  302	   72	    4	
 	Slight Cold	   52	   24	  251	  355	  245	   27	    2	     	   97	  318	  320	   64	
 	Moderate Cold	  238	  344	  370	  263	    9	     	     	     	     	  112	  308	  494	
 	Strong Cold	  362	  298	  102	    7	     	     	     	     	     	   12	   20	  172	
 	V Strong Cold	   84	    6	    2	     	     	     	     	     	     	     	     	   10	
 	Extreme Cold	    8	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     6 annual Strong Heat Stress hours [32,38]
   -   103 annual Moderate Heat Stress hours [28,32]
   -   126 annual Slight Heat Stress hours [26,28]
   -  3549 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1755 annual Slight Cold Stress hours [0,9]
   -  2138 annual Moderate Cold Stress hours [-13,0]
   -   973 annual Strong Cold Stress hours [-27,-13]
   -   102 annual Very Strong Cold Stress hours [-40,-27]
   -     8 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   20	   25	   22	   19	   20	   17	    1	    9	   17	   25	   22	   12	
 	ENE (22.5) 	   11	    3	   13	    7	    6	    6	    1	    7	    5	    7	    5	   10	
 	NE (45)    	    3	    2	    4	    2	    3	    4	    3	    4	    2	    3	    2	    2	
 	ENE (67.5) 	    1	    1	    2	    1	    1	    2	    3	    3	    1	    1	    1	    1	
 	E (90)     	    0	    2	    1	    2	    1	    2	    2	    3	    1	    1	    1	    0	
 	ESE (112.5)	    1	    1	    1	    3	    2	    1	    1	    1	    0	    1	    1	    0	
 	SE (135)   	    1	    1	    1	    4	    1	    1	    2	    1	    1	    1	    1	    0	
 	SSE (157.5)	    2	    5	    3	    8	    4	    5	    6	    1	    5	    4	    3	    1	
 	S (180)    	   18	   22	   18	   21	   20	   15	   24	   10	   22	   26	   19	    6	
 	SSW (202.5)	   18	   10	   15	    6	    9	   11	   22	   22	   12	   10	   12	   13	
 	SW (225)   	    6	    8	    5	    3	    4	    4	   17	   13	    5	    4	    4	    8	
 	WSW (247.5)	    4	    7	    3	    4	    5	    6	    8	    5	    6	    2	    3	    8	
 	W (270)    	    7	    6	    3	    4	    5	    8	    6	   10	    8	    4	    5	   17	
 	WNW (292.5)	    3	    2	    2	    1	    3	    5	    2	    6	    4	    2	    3	    9	
 	NW (315)   	    2	    4	    2	    3	    6	    5	    1	    4	    6	    4	    7	    6	
 	NNW (337.5)	    2	    3	    3	   15	    8	    9	    1	    3	    5	    4	   12	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.1  	6.1  	4.7  	5.6  	5.3  	4.7  	6.1  	3.6  	5.3  	6.7  	5.6  	6.1  	
 	 Day:Hour 	14:12	10:05	17:24	13:20	 7:13	13:02	 8:22	 6:11	 1:03	28:01	22:12	27:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.3  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	12:13	 9:15	 1:23	22:03	 1:07	 1:03	 3:21	 2:05	11:23	 3:18	11:19	17:06	

 	Daily Avg	2.3  	2.0  	2.1  	2.2  	1.9  	1.9  	1.8  	1.7  	1.9  	2.1  	1.9  	1.8  	

   - Maximum Wind Speed of   6.7 m/s on Oct 28
   - Minimum Wind Speed of   0.0 m/s on Jan 12

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.0	  2.1	  2.0	  1.6	  1.7	  1.6	  1.5	  1.7	  2.0	  1.8	  1.9	
 	 1:01- 2:00	  2.2	  2.0	  2.2	  2.0	  1.6	  1.7	  1.6	  1.6	  1.7	  2.1	  1.7	  1.9	
 	 2:01- 3:00	  2.2	  2.0	  1.9	  2.0	  1.6	  1.8	  1.6	  1.7	  1.9	  2.2	  1.8	  2.1	
 	 3:01- 4:00	  2.5	  1.8	  2.0	  2.1	  1.6	  1.8	  1.6	  1.7	  2.0	  2.2	  1.9	  2.0	
 	 4:01- 5:00	  2.2	  2.2	  2.0	  2.0	  1.7	  1.8	  1.8	  1.8	  2.0	  2.2	  1.8	  1.9	
 	 5:01- 6:00	  2.3	  2.0	  2.0	  2.1	  1.7	  1.9	  2.0	  1.9	  2.1	  2.1	  1.8	  1.8	
 	 6:01- 7:00	  2.3	  2.0	  2.1	  2.4	  1.8	  1.9	  1.8	  1.8	  2.1	  2.3	  1.8	  1.7	
 	 7:01- 8:00	  2.6	  2.0	  2.2	  2.4	  2.1	  1.9	  1.8	  1.8	  2.0	  2.4	  2.1	  1.8	
 	 8:01- 9:00	  2.6	  2.0	  2.2	  2.5	  1.9	  2.1	  2.0	  1.7	  2.0	  2.2	  1.9	  1.7	
 	 9:01-10:00	  2.5	  1.9	  2.2	  2.4	  2.1	  2.1	  2.0	  1.7	  2.3	  2.4	  2.1	  1.9	
 	10:01-11:00	  2.9	  2.2	  2.4	  2.5	  2.0	  2.2	  2.1	  2.0	  2.2	  2.5	  2.1	  1.8	
 	11:01-12:00	  2.7	  2.1	  2.3	  2.5	  2.0	  2.1	  2.2	  1.9	  2.1	  2.4	  2.3	  1.7	
 	12:01-13:00	  2.7	  1.9	  2.3	  2.3	  2.2	  2.0	  2.2	  1.9	  2.1	  2.4	  2.3	  1.8	
 	13:01-14:00	  2.6	  2.0	  2.2	  2.5	  2.1	  2.0	  2.2	  1.9	  2.1	  2.4	  2.1	  1.8	
 	14:01-15:00	  2.2	  1.8	  2.2	  2.5	  2.0	  2.2	  2.3	  1.8	  2.1	  2.0	  2.1	  1.8	
 	15:01-16:00	  2.2	  2.0	  2.0	  2.3	  2.1	  2.0	  2.0	  1.7	  2.1	  2.0	  2.1	  1.8	
 	16:01-17:00	  2.2	  1.7	  1.9	  2.1	  1.9	  2.0	  2.0	  1.7	  2.0	  1.8	  1.9	  1.8	
 	17:01-18:00	  2.3	  1.9	  1.9	  2.1	  1.9	  1.9	  1.8	  1.6	  1.5	  1.6	  1.8	  1.7	
 	18:01-19:00	  2.0	  2.0	  1.9	  1.9	  1.6	  1.9	  1.5	  1.5	  1.5	  1.9	  1.8	  1.8	
 	19:01-20:00	  2.0	  2.0	  1.9	  2.1	  1.7	  1.7	  1.3	  1.5	  1.3	  1.7	  1.9	  1.7	
 	20:01-21:00	  2.2	  1.9	  1.9	  1.9	  1.8	  1.7	  1.4	  1.4	  1.5	  1.8	  1.9	  1.8	
 	21:01-22:00	  2.2	  1.9	  2.0	  1.8	  1.9	  1.5	  1.5	  1.5	  1.7	  1.8	  1.9	  1.8	
 	22:01-23:00	  2.1	  1.9	  2.1	  1.9	  1.9	  1.5	  1.7	  1.4	  1.5	  1.9	  1.9	  1.9	
 	23:01-24:00	  2.2	  2.0	  2.0	  2.0	  1.7	  1.7	  1.6	  1.5	  1.9	  1.9	  1.9	  1.8	
 	 Max Hour  	  11 	  11 	  11 	  11 	  13 	  15 	  15 	  11 	  10 	  11 	  13 	   3 	
 	 Min Hour  	  19 	  17 	  18 	  22 	   4 	  22 	  20 	  21 	  20 	  18 	   2 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  146	  149	  176	  196	  182	  212	  189	  181	  192	  163	  199	  210	
 	 1:01- 2:00	  141	  157	  142	  215	  190	  214	  193	  177	  208	  152	  204	  186	
 	 2:01- 3:00	  146	  190	  141	  236	  176	  229	  198	  205	  209	  166	  199	  196	
 	 3:01- 4:00	  146	  168	  169	  205	  179	  219	  196	  192	  199	  162	  198	  193	
 	 4:01- 5:00	  135	  180	  137	  195	  154	  227	  185	  173	  189	  157	  191	  206	
 	 5:01- 6:00	  152	  158	  133	  227	  172	  236	  187	  183	  178	  182	  187	  185	
 	 6:01- 7:00	  126	  158	  129	  184	  148	  172	  191	  160	  147	  165	  221	  220	
 	 7:01- 8:00	  141	  132	  133	  156	  166	  163	  177	  170	  159	  128	  194	  203	
 	 8:01- 9:00	  130	  158	  126	  172	  121	  196	  176	  176	  152	  131	  191	  212	
 	 9:01-10:00	  158	  173	  159	  173	  165	  192	  193	  184	  148	  141	  181	  180	
 	10:01-11:00	  145	  158	  160	  177	  164	  195	  186	  196	  202	  138	  167	  180	
 	11:01-12:00	  132	  144	  146	  194	  175	  191	  193	  185	  183	  173	  197	  184	
 	12:01-13:00	  163	  185	  154	  165	  190	  201	  184	  202	  178	  138	  205	  179	
 	13:01-14:00	  157	  183	  146	  177	  192	  177	  199	  190	  194	  159	  168	  200	
 	14:01-15:00	  147	  191	  149	  181	  195	  219	  188	  171	  186	  146	  161	  199	
 	15:01-16:00	  153	  166	  152	  175	  211	  182	  187	  200	  201	  163	  175	  223	
 	16:01-17:00	  163	  150	  143	  175	  207	  178	  197	  198	  193	  182	  206	  191	
 	17:01-18:00	  176	  188	  119	  213	  220	  179	  200	  186	  180	  121	  232	  165	
 	18:01-19:00	  180	  189	  125	  196	  178	  187	  191	  190	  191	  161	  220	  176	
 	19:01-20:00	  178	  163	  157	  211	  195	  190	  210	  193	  185	  155	  206	  201	
 	20:01-21:00	  172	  144	  150	  227	  171	  187	  202	  196	  203	  145	  237	  224	
 	21:01-22:00	  156	  160	  161	  221	  173	  224	  203	  192	  212	  137	  219	  205	
 	22:01-23:00	  155	  165	  152	  213	  156	  213	  205	  179	  187	  151	  198	  209	
 	23:01-24:00	  148	  158	  142	  209	  161	  228	  201	  190	  198	  199	  215	  203	
 	 Max Hour  	  19 	  15 	   1 	   3 	  18 	   6 	  20 	   3 	  22 	  24 	  21 	  21 	
 	 Min Hour  	   7 	   8 	  18 	   8 	   9 	   8 	   9 	   7 	   7 	  18 	  15 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  6.4	  7.7	  2.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 17.3	
 	ENE (22.5) 	  0.0	  3.8	  2.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	NE (45)    	  0.0	  2.1	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	ENE (67.5) 	  0.0	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	E (90)     	  0.0	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	ESE (112.5)	  0.0	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SE (135)   	  0.0	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	SSE (157.5)	  0.0	  3.1	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	S (180)    	  0.0	 13.8	  4.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 18.4	
 	SSW (202.5)	  0.0	  9.6	  3.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.4	
 	SW (225)   	  0.0	  5.2	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	WSW (247.5)	  0.0	  4.2	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	W (270)    	  0.0	  5.8	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	WNW (292.5)	  0.0	  3.1	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	NW (315)   	  0.0	  3.2	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NNW (337.5)	  0.0	  3.5	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	

 	  Total    	  1.0	 68.0	 27.2	  3.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.600	0.600	0.548	0.267	0.200	0.200	0.200	0.200	0.200	0.200	0.320	0.548	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2765 	3607 	4030 	4527 	4421 	5441 	4906 	4978 	4248 	2585 	1623 	1702 	

 	Direct Max 	6375 	7588 	9772 	10622	10633	10410	9537 	9648 	8446 	6889 	6057 	5574 	
 	    Day    	  20 	  15 	  22 	  24 	  19 	  11 	  11 	   1 	   5 	  11 	  12 	  28 	

 	Diffuse Avg	783  	1227 	1641 	2168 	2286 	2543 	2454 	2041 	1604 	1141 	816  	693  	

 	Global Avg 	1613 	2551 	3648 	4813 	5209 	6292 	5769 	5207 	4008 	2317 	1375 	1146 	

 - Maximum Direct Normal Solar of 10632 Wh/m˛ on May 19

 - Global Horizontal Solar Radiation  1338 kWh/m˛-yr
 - Direct Normal Solar Radiation  1363 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   590 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	   74	  129	   85	   13	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   86	  238	  222	  277	  236	  187	  102	    0	    0	    0	
 	 7:01- 8:00	    0	  124	  243	  348	  295	  423	  368	  330	  321	  111	   15	    0	
 	 8:01- 9:00	  202	  379	  291	  413	  325	  475	  450	  414	  420	  221	  137	  154	
 	 9:01-10:00	  320	  448	  357	  455	  333	  483	  433	  405	  463	  298	  188	  234	
 	10:01-11:00	  368	  449	  438	  435	  333	  523	  402	  478	  403	  344	  216	  246	
 	11:01-12:00	  398	  395	  445	  469	  419	  511	  449	  491	  442	  331	  213	  206	
 	12:01-13:00	  361	  363	  426	  424	  430	  485	  440	  500	  493	  304	  214	  214	
 	13:01-14:00	  378	  325	  404	  386	  429	  440	  397	  513	  433	  337	  235	  237	
 	14:01-15:00	  359	  365	  442	  388	  387	  431	  409	  464	  436	  302	  234	  233	
 	15:01-16:00	  306	  396	  368	  356	  426	  343	  444	  448	  353	  245	  171	  178	
 	16:01-17:00	   72	  344	  320	  301	  383	  386	  329	  363	  265	   93	    0	    0	
 	17:01-18:00	    0	   17	  211	  253	  239	  336	  274	  269	  117	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   41	  123	  193	  179	  103	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    6	   12	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	  13 	  11*	   9*	  14 	  13 	  11*	  14 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   43	   60	   47	   16	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	   72	   97	  116	  103	   80	   44	    4	    0	    0	
 	 7:01- 8:00	    0	   27	   78	  128	  163	  166	  149	  124	   93	   55	   16	    0	
 	 8:01- 9:00	   50	   78	  126	  174	  194	  182	  174	  164	  126	  108	   59	   46	
 	 9:01-10:00	   85	  119	  185	  210	  237	  236	  220	  204	  164	  133	  103	   78	
 	10:01-11:00	  115	  154	  201	  252	  244	  231	  236	  211	  197	  160	  130	  107	
 	11:01-12:00	  132	  188	  212	  263	  244	  270	  248	  231	  206	  177	  136	  129	
 	12:01-13:00	  137	  199	  217	  261	  219	  250	  262	  224	  203	  156	  139	  129	
 	13:01-14:00	  118	  185	  201	  253	  219	  249	  259	  221	  179	  134	  114	  106	
 	14:01-15:00	   87	  142	  170	  213	  194	  240	  229	  198	  156	  104	   79	   67	
 	15:01-16:00	   51	   90	  132	  160	  176	  210	  201	  160	  117	   79	   39	   31	
 	16:01-17:00	    9	   43	   71	  105	  136	  157	  162	  112	   88	   30	    1	    0	
 	17:01-18:00	    0	    2	   26	   53	   84	  110	  108	   74	   31	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   36	   58	   50	   21	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    7	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   16	   57	   88	   62	   18	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   29	  124	  175	  221	  185	  128	   63	    4	    0	    0	
 	 7:01- 8:00	    0	   41	  140	  264	  314	  395	  336	  266	  204	   80	   18	    0	
 	 8:01- 9:00	   78	  170	  246	  399	  408	  507	  470	  405	  334	  191	   91	   67	
 	 9:01-10:00	  169	  283	  377	  514	  496	  623	  557	  493	  451	  278	  169	  136	
 	10:01-11:00	  244	  360	  476	  581	  529	  692	  582	  592	  481	  351	  221	  188	
 	11:01-12:00	  289	  391	  514	  637	  619	  742	  654	  645	  534	  370	  234	  204	
 	12:01-13:00	  281	  387	  506	  599	  599	  695	  661	  645	  567	  328	  233	  206	
 	13:01-14:00	  253	  340	  459	  540	  576	  632	  601	  629	  473	  305	  202	  179	
 	14:01-15:00	  185	  286	  411	  466	  481	  577	  547	  524	  412	  227	  144	  118	
 	15:01-16:00	   99	  200	  285	  345	  438	  437	  492	  420	  276	  142	   63	   48	
 	16:01-17:00	   14	   88	  156	  213	  312	  355	  329	  266	  165	   41	    1	    0	
 	17:01-18:00	    0	    4	   47	  100	  153	  228	  203	  142	   46	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   51	   93	   82	   32	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    7	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  3.6	  4.0	  4.5	  4.4	  5.4	  4.9	  5.0	  4.2	  2.6	  1.6	  1.7	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1398

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5412 	5494 	6085 	6497 	7724 	8726 	9002 	9109 	8397 	7419 	6687 	6005 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  238	  239	  260	  282	  332	  372	  386	  390	  363	  322	  291	  259	
 	 1:01- 2:00	  238	  238	  259	  281	  331	  372	  386	  390	  363	  321	  291	  260	
 	 2:01- 3:00	  237	  239	  261	  281	  331	  371	  385	  388	  362	  320	  290	  260	
 	 3:01- 4:00	  235	  238	  261	  281	  332	  371	  384	  388	  361	  319	  289	  260	
 	 4:01- 5:00	  235	  238	  259	  282	  332	  371	  382	  387	  360	  319	  290	  260	
 	 5:01- 6:00	  232	  237	  259	  280	  332	  372	  383	  387	  360	  318	  289	  259	
 	 6:01- 7:00	  231	  234	  259	  278	  330	  373	  384	  387	  360	  318	  287	  259	
 	 7:01- 8:00	  230	  232	  259	  276	  330	  374	  383	  387	  362	  318	  287	  257	
 	 8:01- 9:00	  230	  232	  258	  275	  329	  377	  383	  388	  360	  318	  288	  257	
 	 9:01-10:00	  229	  231	  258	  274	  331	  376	  385	  389	  360	  316	  286	  255	
 	10:01-11:00	  226	  235	  258	  274	  332	  375	  386	  390	  361	  318	  287	  254	
 	11:01-12:00	  225	  234	  258	  275	  331	  377	  388	  392	  358	  316	  284	  254	
 	12:01-13:00	  224	  235	  259	  277	  332	  378	  387	  391	  359	  314	  283	  253	
 	13:01-14:00	  226	  235	  260	  276	  331	  378	  388	  391	  360	  316	  281	  254	
 	14:01-15:00	  227	  236	  259	  277	  333	  378	  388	  393	  360	  314	  285	  254	
 	15:01-16:00	  227	  235	  261	  278	  331	  377	  388	  393	  360	  315	  286	  256	
 	16:01-17:00	  231	  236	  262	  279	  333	  376	  388	  392	  361	  316	  288	  258	
 	17:01-18:00	  233	  237	  264	  280	  334	  378	  389	  392	  361	  318	  290	  259	
 	18:01-19:00	  235	  239	  263	  280	  333	  374	  387	  393	  360	  319	  289	  258	
 	19:01-20:00	  234	  239	  262	  280	  332	  375	  389	  395	  361	  321	  289	  258	
 	20:01-21:00	  235	  238	  265	  280	  333	  375	  389	  394	  361	  322	  289	  259	
 	21:01-22:00	  235	  237	  263	  284	  334	  375	  389	  394	  362	  321	  291	  260	
 	22:01-23:00	  237	  238	  263	  284	  331	  375	  387	  393	  361	  323	  290	  258	
 	23:01-24:00	  237	  237	  263	  284	  331	  374	  386	  392	  360	  322	  289	  257	
 	 Max Hour*	   2 	  20 	  21 	  24 	  18 	  14 	  21 	  20 	   1 	  23 	   1 	   5 	
 	 Min Hour  	  13 	  10 	  12 	  11 	   9 	   5 	   5 	   6 	  12 	  15 	  14 	  13 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	282  	368  	409  	456  	437  	523  	470  	491  	427  	264  	166  	175  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	101  	153  	201  	260  	277  	318  	310  	262  	205  	141  	101  	88   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	179  	280  	398  	519  	562  	684  	628  	572  	440  	255  	153  	129  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	49   	51   	59   	73   	80   	81   	69   	60   	54   	46   	45   	
 	**Missed Hrs 	   12	   62	   87	   93	   64	   52	   49	   39	   36	   25	   12	   13	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   58	   49	   45	   55	   61	   59	   70	   63	   65	   63	   72	
 	 1:01- 2:00	   63	   58	   49	   47	   57	   65	   63	   73	   66	   66	   63	   74	
 	 2:01- 3:00	   62	   62	   53	   48	   59	   69	   65	   75	   69	   66	   63	   74	
 	 3:01- 4:00	   63	   61	   55	   51	   64	   72	   66	   79	   72	   67	   63	   75	
 	 4:01- 5:00	   64	   61	   54	   54	   65	   72	   66	   80	   73	   68	   66	   76	
 	 5:01- 6:00	   62	   64	   56	   52	   62	   70	   65	   78	   74	   68	   66	   76	
 	 6:01- 7:00	   63	   61	   55	   48	   57	   64	   60	   72	   70	   68	   65	   76	
 	 7:01- 8:00	   62	   59	   53	   42	   53	   57	   54	   64	   65	   65	   64	   74	
 	 8:01- 9:00	   60	   56	   49	   36	   47	   53	   48	   57	   56	   59	   62	   72	
 	 9:01-10:00	   56	   52	   45	   31	   44	   45	   45	   51	   48	   54	   58	   67	
 	10:01-11:00	   52	   53	   42	   29	   40	   37	   41	   45	   43	   51	   56	   64	
 	11:01-12:00	   50	   48	   39	   28	   35	   35	   41	   41	   34	   46	   50	   62	
 	12:01-13:00	   46	   47	   38	   26	   33	   32	   37	   37	   31	   41	   49	   60	
 	13:01-14:00	   46	   46	   37	   23	   29	   31	   34	   34	   29	   41	   47	   60	
 	14:01-15:00	   47	   46	   35	   25	   29	   28	   31	   37	   31	   39	   51	   59	
 	15:01-16:00	   48	   46	   38	   26	   27	   27	   31	   38	   31	   42	   53	   62	
 	16:01-17:00	   52	   48	   40	   27	   30	   27	   32	   40	   35	   47	   57	   65	
 	17:01-18:00	   55	   50	   43	   30	   35	   30	   35	   45	   41	   51	   58	   67	
 	18:01-19:00	   56	   53	   44	   32	   38	   33	   38	   53	   46	   54	   57	   66	
 	19:01-20:00	   55	   53	   44	   34	   40	   40	   48	   59	   49	   56	   57	   67	
 	20:01-21:00	   55	   52	   47	   35	   45	   45	   51	   60	   50	   60	   58	   70	
 	21:01-22:00	   55	   53	   46	   41	   48	   52	   53	   62	   55	   61	   61	   71	
 	22:01-23:00	   58	   54	   47	   42	   48	   54	   52	   66	   57	   64	   61	   71	
 	23:01-24:00	   59	   54	   49	   44	   50	   58	   55	   68	   58	   65	   61	   71	
 	 Max Hour  	   5 	   6 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   5 	   6 	   6 	
 	 Min Hour  	  14 	  16 	  15 	  14 	  16 	  16 	  16 	  14 	  14 	  15 	  14 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   58	   49	   45	   55	   61	   59	   70	   63	   65	   63	   72	
 	 1:01- 2:00	   63	   58	   49	   47	   57	   65	   63	   73	   66	   66	   63	   74	
 	 2:01- 3:00	   62	   62	   53	   48	   59	   69	   65	   75	   69	   66	   63	   74	
 	 3:01- 4:00	   63	   61	   55	   51	   64	   72	   66	   79	   72	   67	   63	   75	
 	 4:01- 5:00	   64	   61	   54	   54	   65	   72	   66	   80	   73	   68	   66	   76	
 	 5:01- 6:00	   62	   64	   56	   52	   62	   70	   65	   78	   74	   68	   66	   76	
 	 6:01- 7:00	   63	   61	   55	   48	   57	   64	   60	   72	   70	   68	   65	   76	
 	 7:01- 8:00	   62	   59	   53	   42	   53	   57	   54	   64	   65	   65	   64	   74	
 	 8:01- 9:00	   60	   56	   49	   36	   47	   53	   48	   57	   56	   59	   62	   72	
 	 9:01-10:00	   56	   52	   45	   31	   44	   45	   45	   51	   48	   54	   58	   67	
 	10:01-11:00	   52	   53	   42	   29	   40	   37	   41	   45	   43	   51	   56	   64	
 	11:01-12:00	   50	   48	   39	   28	   35	   35	   41	   41	   34	   46	   50	   62	
 	12:01-13:00	   46	   47	   38	   26	   33	   32	   37	   37	   31	   41	   49	   60	
 	13:01-14:00	   46	   46	   37	   23	   29	   31	   34	   34	   29	   41	   47	   60	
 	14:01-15:00	   47	   46	   35	   25	   29	   28	   31	   37	   31	   39	   51	   59	
 	15:01-16:00	   48	   46	   38	   26	   27	   27	   31	   38	   31	   42	   53	   62	
 	16:01-17:00	   52	   48	   40	   27	   30	   27	   32	   40	   35	   47	   57	   65	
 	17:01-18:00	   55	   50	   43	   30	   35	   30	   35	   45	   41	   51	   58	   67	
 	18:01-19:00	   56	   53	   44	   32	   38	   33	   38	   53	   46	   54	   57	   66	
 	19:01-20:00	   55	   53	   44	   34	   40	   40	   48	   59	   49	   56	   57	   67	
 	20:01-21:00	   55	   52	   47	   35	   45	   45	   51	   60	   50	   60	   58	   70	
 	21:01-22:00	   55	   53	   46	   41	   48	   52	   53	   62	   55	   61	   61	   71	
 	22:01-23:00	   58	   54	   47	   42	   48	   54	   52	   66	   57	   64	   61	   71	
 	23:01-24:00	   59	   54	   49	   44	   50	   58	   55	   68	   58	   65	   61	   71	
 	 Max Hour  	   5 	   6 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   5 	   6 	   6 	
 	 Min Hour  	  14 	  16 	  15 	  14 	  16 	  16 	  16 	  14 	  14 	  15 	  14 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.7	 -5.9	 -3.8	 -0.4	  8.5	 15.4	 20.0	 21.4	 19.0	 13.7	  6.6	 -0.0	
 	   2.0 m  	 -0.2	 -2.4	 -2.0	 -0.2	  5.8	 11.2	 15.5	 17.8	 17.3	 14.3	  9.4	  4.2	
 	   4.0 m  	  3.5	  1.3	  0.8	  1.5	  4.8	  8.4	 11.8	 14.1	 14.6	 13.3	 10.4	  6.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  580	  478	  297	  122	   10	    0	    0	    0	    0	   69	  207	  459	
 	HDD base 18C	  828	  702	  545	  355	  126	   24	    2	    5	   55	  263	  441	  707	

 	CDD base 10C	    0	    0	    0	    7	  136	  296	  358	  340	  216	   54	    6	    0	
 	CDD base 18C	    0	    0	    0	    0	    5	   81	  112	   97	   31	    0	    0	    0	


    - 1413 annual (wthr file) cooling degree-days (10C baseline)
    - 2222 annual (wthr file) heating degree-days (10C baseline)

    -  325 annual (wthr file) cooling degree-days (18C baseline)
    - 4054 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.0	  0.6	  0.3	     	     	
 	 <=20      	     	     	     	     	     	     	  3.3	  5.5	  2.1	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  2.1	  8.9	  4.8	  1.2	     	     	     	
 	 <=10      	     	     	     	     	  2.8	  5.4	  3.3	  1.5	  0.1	     	     	     	
 	 <=5       	     	     	     	  4.0	  5.7	  2.5	  1.6	  0.2	     	     	     	     	
 	 <=0       	     	     	  3.0	  6.3	  2.9	  1.0	  0.2	     	     	     	     	     	
 	 <=-5      	     	  2.9	  6.3	  2.5	  0.9	  0.4	     	     	     	     	     	     	
 	 <=-10     	  7.8	  7.1	  1.2	  0.3	  0.2	  0.1	     	     	     	     	     	     	

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  32.00C, Deviation=| 9.158|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  20.81C, Deviation=| 0.025|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -27.50C, Deviation=|15.752|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  -6.86C, Deviation=| 0.146|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  10.00C, Deviation=| 0.451|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   6.89C, Deviation=| 1.203|C
