Program Version,EnergyPlus, Version 25.1.0-68a4a7c774, YMD=2026.03.26 23:04
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
683,9,FLR1_OFFICE1,Zone Lights Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
684,9,FLR1_OFFICE2,Zone Lights Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
685,9,FLR1_OFFICE3,Zone Lights Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
686,9,FLR1_OFFICE4,Zone Lights Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
687,9,FLR2_OFFICE1,Zone Lights Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
688,9,FLR2_OFFICE2,Zone Lights Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
689,9,FLR2_OFFICE3,Zone Lights Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
690,9,FLR2_OFFICE4,Zone Lights Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
691,9,FLR3_OFFICE1,Zone Lights Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
692,9,FLR3_OFFICE2,Zone Lights Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
693,9,FLR3_OFFICE3,Zone Lights Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
694,9,FLR3_OFFICE4,Zone Lights Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
695,9,OFFICE1,Zone Lights Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
696,9,OFFICE2,Zone Lights Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
697,9,OFFICE3,Zone Lights Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
698,9,OFFICE4,Zone Lights Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1147,9,FLR1_OFFICE1,Zone Electric Equipment Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1148,9,FLR1_OFFICE2,Zone Electric Equipment Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1149,9,FLR1_OFFICE3,Zone Electric Equipment Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1150,9,FLR1_OFFICE4,Zone Electric Equipment Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1151,9,FLR2_OFFICE1,Zone Electric Equipment Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1152,9,FLR2_OFFICE2,Zone Electric Equipment Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1153,9,FLR2_OFFICE3,Zone Electric Equipment Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1154,9,FLR2_OFFICE4,Zone Electric Equipment Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1155,9,FLR3_OFFICE1,Zone Electric Equipment Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1156,9,FLR3_OFFICE2,Zone Electric Equipment Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1157,9,FLR3_OFFICE3,Zone Electric Equipment Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1158,9,FLR3_OFFICE4,Zone Electric Equipment Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1159,9,OFFICE1,Zone Electric Equipment Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1160,9,OFFICE2,Zone Electric Equipment Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1161,9,OFFICE3,Zone Electric Equipment Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1162,9,OFFICE4,Zone Electric Equipment Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2325,9,Whole Building,Facility Net Purchased Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2374,9,Whole Building,Facility Total Produced Electricity Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2375,9,FLR1_OFFICE1 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2424,9,FLR1_OFFICE1 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Cooling Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2473,9,FLR1_OFFICE2 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2474,9,FLR1_OFFICE2 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Cooling Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2475,9,FLR1_OFFICE3 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2476,9,FLR1_OFFICE3 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Cooling Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2477,9,FLR1_OFFICE4 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2478,9,FLR1_OFFICE4 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Cooling Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2479,9,FLR2_OFFICE1 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2480,9,FLR2_OFFICE1 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Cooling Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2481,9,FLR2_OFFICE2 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2482,9,FLR2_OFFICE2 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Cooling Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2483,9,FLR2_OFFICE3 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2484,9,FLR2_OFFICE3 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Cooling Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2485,9,FLR2_OFFICE4 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2486,9,FLR2_OFFICE4 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Cooling Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2487,9,FLR3_OFFICE1 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2488,9,FLR3_OFFICE1 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Cooling Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2489,9,FLR3_OFFICE2 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2490,9,FLR3_OFFICE2 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Cooling Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2491,9,FLR3_OFFICE3 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2492,9,FLR3_OFFICE3 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Cooling Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2493,9,FLR3_OFFICE4 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2494,9,FLR3_OFFICE4 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Cooling Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2495,9,OFFICE1 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2496,9,OFFICE1 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Cooling Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2497,9,OFFICE2 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2498,9,OFFICE2 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Cooling Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2499,9,OFFICE3 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2500,9,OFFICE3 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Cooling Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2501,9,OFFICE4 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2502,9,OFFICE4 IDEAL LOADS AIR SYSTEM,Zone Ideal Loads Supply Air Total Cooling Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  45.50, -73.58,  -5.00,  72.80
4,31, 1
683,819628201.5566405,9999.0, 0, 0, 0,491266.89432, 2, 9,10
684,819628201.5566405,9999.0, 0, 0, 0,491266.89432, 2, 9,10
685,819628201.5566405,9999.0, 0, 0, 0,491266.89432, 2, 9,10
686,819628201.5566405,9999.0, 0, 0, 0,491266.89432, 2, 9,10
687,819628201.5566405,9999.0, 0, 0, 0,491266.89432, 2, 9,10
688,819628201.5566405,9999.0, 0, 0, 0,491266.89432, 2, 9,10
689,819628201.5566405,9999.0, 0, 0, 0,491266.89432, 2, 9,10
690,819628201.5566405,9999.0, 0, 0, 0,491266.89432, 2, 9,10
691,819628201.5566405,9999.0, 0, 0, 0,491266.89432, 2, 9,10
692,819628201.5566405,9999.0, 0, 0, 0,491266.89432, 2, 9,10
693,819628201.5566405,9999.0, 0, 0, 0,491266.89432, 2, 9,10
694,819628201.5566405,9999.0, 0, 0, 0,491266.89432, 2, 9,10
695,819628201.5566405,9999.0, 0, 0, 0,491266.89432, 2, 9,10
696,819628201.5566405,9999.0, 0, 0, 0,491266.89432, 2, 9,10
697,819628201.5566405,9999.0, 0, 0, 0,491266.89432, 2, 9,10
698,819628201.5566405,9999.0, 0, 0, 0,491266.89432, 2, 9,10
1147,1289888540.1270032,9999.0, 0, 0, 0,531650.9847618, 2, 9,10
1148,1289888540.1270032,9999.0, 0, 0, 0,531650.9847618, 2, 9,10
1149,1289888540.1270032,9999.0, 0, 0, 0,531650.9847618, 2, 9,10
1150,1289888540.1270032,9999.0, 0, 0, 0,531650.9847618, 2, 9,10
1151,1289888540.1270032,9999.0, 0, 0, 0,531650.9847618, 2, 9,10
1152,1289888540.1270032,9999.0, 0, 0, 0,531650.9847618, 2, 9,10
1153,1289888540.1270032,9999.0, 0, 0, 0,531650.9847618, 2, 9,10
1154,1289888540.1270032,9999.0, 0, 0, 0,531650.9847618, 2, 9,10
1155,1289888540.1270032,9999.0, 0, 0, 0,531650.9847618, 2, 9,10
1156,1289888540.1270032,9999.0, 0, 0, 0,531650.9847618, 2, 9,10
1157,1289888540.1270032,9999.0, 0, 0, 0,531650.9847618, 2, 9,10
1158,1289888540.1270032,9999.0, 0, 0, 0,531650.9847618, 2, 9,10
1159,1289888540.1270032,9999.0, 0, 0, 0,531650.9847618, 2, 9,10
1160,1289888540.1270032,9999.0, 0, 0, 0,531650.9847618, 2, 9,10
1161,1289888540.1270032,9999.0, 0, 0, 0,531650.9847618, 2, 9,10
1162,1289888540.1270032,9999.0, 0, 0, 0,531650.9847618, 2, 9,10
2325,33752267866.938522,9999.0, 0, 0, 0,16366686.06530881, 2, 9,10
2374,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2375,3501135030.646373,0.0, 2,23, 1,3318709.8220236246, 2, 8,30
2424,115753.05846779089,0.0, 1, 1,10,2356.187133558282,31,16,50
2473,3521521979.301156,0.0, 2,23, 1,3350891.393167863, 2, 8,30
2474,72913.32301219505,0.0, 1, 1,10,1811.5718042262938,20,12,60
2475,4758549626.086279,0.0, 2,23, 1,3473332.0051931674, 2, 8,20
2476,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2477,4801538335.388341,0.0, 2,23, 1,3537091.95412525, 2, 8,20
2478,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2479,3517365074.7729015,0.0, 2,23, 1,3325214.5452522263, 2, 8,30
2480,115356.76142226096,0.0, 1, 1,10,2346.285327933037,31,16,50
2481,3538081771.018076,0.0, 2,23, 1,3356882.6598952063, 2, 8,30
2482,72421.51200401071,0.0, 1, 1,10,1807.5415344414998,20,14,50
2483,4768252798.083686,0.0, 2,23, 1,3478179.2500892365, 2, 8,20
2484,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2485,4810953604.594758,0.0, 2,23, 1,3541030.7703627353, 2, 8,20
2486,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2487,3531456316.1977634,0.0, 2,23, 1,3330664.775865736, 2, 8,30
2488,112839.76150231218,0.0, 1, 1,10,2337.683190658763,31,16,50
2489,3552373557.650863,0.0, 2,23, 1,3361881.7325778943, 2, 8,30
2490,71065.12881982375,0.0, 1, 1,10,1808.8613901697147,20,14,50
2491,4776823209.732416,0.0, 2,23, 1,3482232.475427245, 2, 8,20
2492,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2493,4819952443.528801,0.0, 2,23, 1,3544457.497098928, 2, 8,20
2494,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2495,3479556401.119201,0.0, 2,23, 1,3310318.5565802716, 2, 8,30
2496,118709.61248183281,0.0, 1, 1,10,2361.7728883744685,31,16,50
2497,3499379731.8218803,0.0, 2,23, 1,3343046.8898343365, 2, 8,30
2498,76121.67168798603,0.0, 1, 1,10,1828.2837786198943,20,12,60
2499,4749746192.596531,0.0, 2,23, 1,3467610.4858521204, 2, 8,20
2500,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2501,4792372171.501765,0.0, 2,23, 1,3532537.611571736, 2, 8,20
2502,0.0,0.0, 1, 1,10,0.0, 1, 1,10
4,59, 2
683,746240947.6147201,27292.60524, 1,24,10,491266.89432, 1, 9,10
684,746240947.6147201,27292.60524, 1,24,10,491266.89432, 1, 9,10
685,746240947.6147201,27292.60524, 1,24,10,491266.89432, 1, 9,10
686,746240947.6147201,27292.60524, 1,24,10,491266.89432, 1, 9,10
687,746240947.6147201,27292.60524, 1,24,10,491266.89432, 1, 9,10
688,746240947.6147201,27292.60524, 1,24,10,491266.89432, 1, 9,10
689,746240947.6147201,27292.60524, 1,24,10,491266.89432, 1, 9,10
690,746240947.6147201,27292.60524, 1,24,10,491266.89432, 1, 9,10
691,746240947.6147201,27292.60524, 1,24,10,491266.89432, 1, 9,10
692,746240947.6147201,27292.60524, 1,24,10,491266.89432, 1, 9,10
693,746240947.6147201,27292.60524, 1,24,10,491266.89432, 1, 9,10
694,746240947.6147201,27292.60524, 1,24,10,491266.89432, 1, 9,10
695,746240947.6147201,27292.60524, 1,24,10,491266.89432, 1, 9,10
696,746240947.6147201,27292.60524, 1,24,10,491266.89432, 1, 9,10
697,746240947.6147201,27292.60524, 1,24,10,491266.89432, 1, 9,10
698,746240947.6147201,27292.60524, 1,24,10,491266.89432, 1, 9,10
1147,1170066303.8929746,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1148,1170066303.8929746,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1149,1170066303.8929746,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1150,1170066303.8929746,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1151,1170066303.8929746,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1152,1170066303.8929746,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1153,1170066303.8929746,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1154,1170066303.8929746,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1155,1170066303.8929746,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1156,1170066303.8929746,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1157,1170066303.8929746,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1158,1170066303.8929746,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1159,1170066303.8929746,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1160,1170066303.8929746,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1161,1170066303.8929746,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1162,1170066303.8929746,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
2325,30660916024.123325,399250.7083334401, 4, 6, 1,16366686.06530881, 1, 9,10
2374,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2375,2066669934.8045766,0.0, 1, 1,10,2587624.210563886,13, 7,30
2424,284174.40577440156,0.0, 1, 1,10,3171.656911078965,17,16,60
2473,2045409646.5181415,0.0, 1, 1,10,2592597.047672318,13, 7,30
2474,164591.23227812568,0.0, 1, 1,10,2427.109793672616,10,15,60
2475,3273616384.7184267,0.0, 1,23, 2,2782589.465162903,13, 8,30
2476,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2477,3275970699.562124,0.0, 1,23, 2,2708111.097889182,13, 7,30
2478,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2479,2078936781.0924926,0.0, 1, 1,10,2593174.441413667,13, 7,30
2480,278126.85655125865,0.0, 1, 1,10,3159.894469308777,17,16,60
2481,2057683648.2072122,0.0, 1, 1,10,2597951.54879141,13, 7,30
2482,159049.32391076768,0.0, 1, 1,10,2420.821858639859,10,15,60
2483,3278961697.0170565,0.0, 1,23, 2,2786284.5215119906,13, 8,30
2484,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2485,3280622632.0808134,0.0, 1,23, 2,2712259.4120987714,13, 7,30
2486,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2487,2090061157.5851269,0.0, 1, 1,10,2597797.5452431077,13, 7,30
2488,274080.73319998843,0.0, 1, 1,10,3148.9428404164105,17,16,60
2489,2068486108.4506483,0.0, 1, 1,10,2602368.4960776684,13, 7,30
2490,156840.73896834574,0.0, 1, 1,10,2417.297079543361,10,15,60
2491,3282198490.1832933,0.0, 1,23, 2,2789271.941827308,13, 8,30
2492,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2493,3284677989.0204525,0.0, 1,23, 2,2715665.4019826744,13, 7,30
2494,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2495,2051549024.6724372,0.0, 1, 1,10,2580271.774494189,13, 7,30
2496,289476.0041891132,0.0, 1, 1,10,3184.910330168504,17,16,60
2497,2030283216.7169952,0.0, 1, 1,10,2585459.21436136,13, 7,30
2498,165145.329744536,0.0, 1, 1,10,2432.310647684109,10,15,60
2499,3271689819.320878,0.0, 1,23, 2,2778150.077278116,13, 8,30
2500,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2501,3274467485.9738894,0.0, 1,23, 2,2702868.601060194,13, 7,30
2502,0.0,0.0, 1, 1,10,0.0, 1, 1,10
4,90, 3
683,849956027.161679,27292.60524, 1,24,10,491266.89432, 1, 9,10
684,849956027.161679,27292.60524, 1,24,10,491266.89432, 1, 9,10
685,849956027.161679,27292.60524, 1,24,10,491266.89432, 1, 9,10
686,849956027.161679,27292.60524, 1,24,10,491266.89432, 1, 9,10
687,849956027.161679,27292.60524, 1,24,10,491266.89432, 1, 9,10
688,849956027.161679,27292.60524, 1,24,10,491266.89432, 1, 9,10
689,849956027.161679,27292.60524, 1,24,10,491266.89432, 1, 9,10
690,849956027.161679,27292.60524, 1,24,10,491266.89432, 1, 9,10
691,849956027.161679,27292.60524, 1,24,10,491266.89432, 1, 9,10
692,849956027.161679,27292.60524, 1,24,10,491266.89432, 1, 9,10
693,849956027.161679,27292.60524, 1,24,10,491266.89432, 1, 9,10
694,849956027.161679,27292.60524, 1,24,10,491266.89432, 1, 9,10
695,849956027.161679,27292.60524, 1,24,10,491266.89432, 1, 9,10
696,849956027.161679,27292.60524, 1,24,10,491266.89432, 1, 9,10
697,849956027.161679,27292.60524, 1,24,10,491266.89432, 1, 9,10
698,849956027.161679,27292.60524, 1,24,10,491266.89432, 1, 9,10
1147,1315067828.952243,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1148,1315067828.952243,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1149,1315067828.952243,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1150,1315067828.952243,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1151,1315067828.952243,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1152,1315067828.952243,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1153,1315067828.952243,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1154,1315067828.952243,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1155,1315067828.952243,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1156,1315067828.952243,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1157,1315067828.952243,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1158,1315067828.952243,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1159,1315067828.952243,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1160,1315067828.952243,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1161,1315067828.952243,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1162,1315067828.952243,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
2325,34640381697.822975,399250.7083334401, 4, 6, 1,16366686.06530881, 1, 9,10
2374,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2375,897483275.8825742,0.0, 1, 1,10,2081828.332223767,22, 7,30
2424,469504.5314362607,0.0, 1, 1,10,2819.221942627663,22,16,40
2473,881896132.2737398,0.0, 1, 1,10,1939772.7631539535,17, 7,30
2474,451291.76051197463,0.0, 1, 1,10,2329.117172883979,22,15,50
2475,1448909505.1122549,0.0, 1, 1,10,2255785.7646204764,22, 8,30
2476,88163.00336462997,0.0, 1, 1,10,1244.5037225458846, 3,17,40
2477,1457053888.193225,0.0, 1, 1,10,2192736.986688817,13, 7,30
2478,64698.94397400875,0.0, 1, 1,10,825.0410067705192,28,17,60
2479,902913331.0684637,0.0, 1, 1,10,2087433.8409938526,22, 7,30
2480,466918.7469360816,0.0, 1, 1,10,2815.75090264993,22,16,40
2481,887564149.4074577,0.0, 1, 1,10,1943393.4867123861,17, 7,30
2482,448854.3174101551,0.0, 1, 1,10,2325.6918870331233,22,15,50
2483,1446668726.0478125,0.0, 1, 1,10,2259706.25552327,22, 8,30
2484,91562.37945309,0.0, 1, 1,10,1243.4672076544314, 3,17,40
2485,1454172052.596119,0.0, 1, 1,10,2193539.2517293463,13, 7,30
2486,65011.40261876295,0.0, 1, 1,10,823.2003123381834,28,17,60
2487,908695144.5434988,0.0, 1, 1,10,2092295.8741877428,22, 7,30
2488,464834.28738827375,0.0, 1, 1,10,2811.830541458758,22,16,40
2489,893501944.9875984,0.0, 1, 1,10,1946565.388913597,17, 7,30
2490,447686.6365230747,0.0, 1, 1,10,2319.2020399040334,22,15,60
2491,1449150185.1415768,0.0, 1, 1,10,2262970.3367550704,22, 8,30
2492,91318.942593229,0.0, 1, 1,10,1241.114961848755, 3,17,40
2493,1456602031.0976558,0.0, 1, 1,10,2195903.585060812,13, 7,30
2494,64657.837150832995,0.0, 1, 1,10,822.0634376505492,28,17,60
2495,890655808.7966459,0.0, 1, 1,10,2074393.4861456337,22, 7,30
2496,471551.20191614213,0.0, 1, 1,10,2823.10796713065,22,16,40
2497,874542928.8313023,0.0, 1, 1,10,1934821.3368461314,17, 7,30
2498,454741.25090372196,0.0, 1, 1,10,2331.6320527167463,22,15,50
2499,1447631866.3667917,0.0, 1, 1,10,2251264.8388478947,22, 8,30
2500,86789.40225109083,0.0, 1, 1,10,1245.4511848792736, 3,17,40
2501,1455467113.4627008,0.0, 1, 1,10,2189633.8146658028,13, 7,30
2502,64656.36963564605,0.0, 1, 1,10,827.892259406947,28,17,60
4,120, 4
683,759942718.6068012,27292.60524, 1,18,10,491266.89432, 3, 9,10
684,759942718.6068012,27292.60524, 1,18,10,491266.89432, 3, 9,10
685,759942718.6068012,27292.60524, 1,18,10,491266.89432, 3, 9,10
686,759942718.6068012,27292.60524, 1,18,10,491266.89432, 3, 9,10
687,759942718.6068012,27292.60524, 1,18,10,491266.89432, 3, 9,10
688,759942718.6068012,27292.60524, 1,18,10,491266.89432, 3, 9,10
689,759942718.6068012,27292.60524, 1,18,10,491266.89432, 3, 9,10
690,759942718.6068012,27292.60524, 1,18,10,491266.89432, 3, 9,10
691,759942718.6068012,27292.60524, 1,18,10,491266.89432, 3, 9,10
692,759942718.6068012,27292.60524, 1,18,10,491266.89432, 3, 9,10
693,759942718.6068012,27292.60524, 1,18,10,491266.89432, 3, 9,10
694,759942718.6068012,27292.60524, 1,18,10,491266.89432, 3, 9,10
695,759942718.6068012,27292.60524, 1,18,10,491266.89432, 3, 9,10
696,759942718.6068012,27292.60524, 1,18,10,491266.89432, 3, 9,10
697,759942718.6068012,27292.60524, 1,18,10,491266.89432, 3, 9,10
698,759942718.6068012,27292.60524, 1,18,10,491266.89432, 3, 9,10
1147,1220913671.434107,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1148,1220913671.434107,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1149,1220913671.434107,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1150,1220913671.434107,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1151,1220913671.434107,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1152,1220913671.434107,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1153,1220913671.434107,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1154,1220913671.434107,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1155,1220913671.434107,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1156,1220913671.434107,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1157,1220913671.434107,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1158,1220913671.434107,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1159,1220913671.434107,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1160,1220913671.434107,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1161,1220913671.434107,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1162,1220913671.434107,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
2325,31693702240.65474,580562.8492064911, 3, 6, 1,16366686.06530881, 3, 9,10
2374,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2375,171241357.93340346,0.0, 1, 1,10,1373403.8501726377, 3, 8,30
2424,38033682.1319666,0.0, 1, 1,10,2249883.556959873,14,16,20
2473,124086244.52105501,0.0, 1, 1,10,1158435.5393742204,17, 6,30
2474,33055079.710465405,0.0, 1, 1,10,1820184.5518455554,14,15,60
2475,299785851.9280876,0.0, 1, 1,10,1588379.9333356575, 3, 8,30
2476,27321108.89137781,0.0, 1, 1,10,1678624.095820321,14,16,30
2477,224927028.29995683,0.0, 1, 1,10,1386591.2783311321,17, 6,30
2478,22432438.15167532,0.0, 1, 1,10,1251802.471781492,14,16,10
2479,172816095.9599462,0.0, 1, 1,10,1377307.34706556, 3, 7,30
2480,37974376.97563916,0.0, 1, 1,10,2246557.2898824005,14,16,20
2481,125582227.26149367,0.0, 1, 1,10,1162586.249734434,17, 6,30
2482,33046421.546634465,0.0, 1, 1,10,1820164.6780776097,14,15,60
2483,298384797.3164592,0.0, 1, 1,10,1587772.483939729,17, 7,30
2484,27374685.6772044,0.0, 1, 1,10,1680979.9085123027,14,16,30
2485,224966014.231251,0.0, 1, 1,10,1387392.7080059543,17, 6,30
2486,22579895.050454777,0.0, 1, 1,10,1261685.8460372742,14,16,10
2487,174356360.5640363,0.0, 1, 1,10,1381864.5327334078, 3, 7,30
2488,37900625.10675973,0.0, 1, 1,10,2242681.319833858,14,16,20
2489,127046298.41972585,0.0, 1, 1,10,1166298.2921812735,17, 6,30
2490,33033844.323324278,0.0, 1, 1,10,1820624.1214591754,14,15,60
2491,298193182.788456,0.0, 1, 1,10,1588684.32401318,17, 7,30
2492,27366539.51900132,0.0, 1, 1,10,1680102.9461891132,14,16,30
2493,225328083.53902316,0.0, 1, 1,10,1388374.2876054195,17, 6,30
2494,22607436.39414658,0.0, 1, 1,10,1266162.7795872646,14,16,10
2495,169815682.43134546,0.0, 1, 1,10,1371390.0137192684, 3, 8,30
2496,38092457.12225352,0.0, 1, 1,10,2253425.2771638916,14,16,20
2497,122458793.61484908,0.0, 1, 1,10,1154196.1364861974,17, 6,30
2498,33000121.376585536,0.0, 1, 1,10,1817126.4689308582,14,15,60
2499,303312779.03201485,0.0, 1, 1,10,1591067.2018698235, 3, 8,30
2500,27218678.024565045,0.0, 1, 1,10,1674221.789386216,14,16,30
2501,226283417.3746925,0.0, 1, 1,10,1387496.5652787138,17, 6,30
2502,22178504.53544494,0.0, 1, 1,10,1240372.0807306916,14,16,10
4,151, 5
683,849956027.1616802,27292.60524, 1,24,10,491266.89432, 1, 9,10
684,849956027.1616802,27292.60524, 1,24,10,491266.89432, 1, 9,10
685,849956027.1616802,27292.60524, 1,24,10,491266.89432, 1, 9,10
686,849956027.1616802,27292.60524, 1,24,10,491266.89432, 1, 9,10
687,849956027.1616802,27292.60524, 1,24,10,491266.89432, 1, 9,10
688,849956027.1616802,27292.60524, 1,24,10,491266.89432, 1, 9,10
689,849956027.1616802,27292.60524, 1,24,10,491266.89432, 1, 9,10
690,849956027.1616802,27292.60524, 1,24,10,491266.89432, 1, 9,10
691,849956027.1616802,27292.60524, 1,24,10,491266.89432, 1, 9,10
692,849956027.1616802,27292.60524, 1,24,10,491266.89432, 1, 9,10
693,849956027.1616802,27292.60524, 1,24,10,491266.89432, 1, 9,10
694,849956027.1616802,27292.60524, 1,24,10,491266.89432, 1, 9,10
695,849956027.1616802,27292.60524, 1,24,10,491266.89432, 1, 9,10
696,849956027.1616802,27292.60524, 1,24,10,491266.89432, 1, 9,10
697,849956027.1616802,27292.60524, 1,24,10,491266.89432, 1, 9,10
698,849956027.1616802,27292.60524, 1,24,10,491266.89432, 1, 9,10
1147,1315067828.952242,143022.18489588, 6, 1,10,531650.9847618, 1, 9,10
1148,1315067828.952242,143022.18489588, 6, 1,10,531650.9847618, 1, 9,10
1149,1315067828.952242,143022.18489588, 6, 1,10,531650.9847618, 1, 9,10
1150,1315067828.952242,143022.18489588, 6, 1,10,531650.9847618, 1, 9,10
1151,1315067828.952242,143022.18489588, 6, 1,10,531650.9847618, 1, 9,10
1152,1315067828.952242,143022.18489588, 6, 1,10,531650.9847618, 1, 9,10
1153,1315067828.952242,143022.18489588, 6, 1,10,531650.9847618, 1, 9,10
1154,1315067828.952242,143022.18489588, 6, 1,10,531650.9847618, 1, 9,10
1155,1315067828.952242,143022.18489588, 6, 1,10,531650.9847618, 1, 9,10
1156,1315067828.952242,143022.18489588, 6, 1,10,531650.9847618, 1, 9,10
1157,1315067828.952242,143022.18489588, 6, 1,10,531650.9847618, 1, 9,10
1158,1315067828.952242,143022.18489588, 6, 1,10,531650.9847618, 1, 9,10
1159,1315067828.952242,143022.18489588, 6, 1,10,531650.9847618, 1, 9,10
1160,1315067828.952242,143022.18489588, 6, 1,10,531650.9847618, 1, 9,10
1161,1315067828.952242,143022.18489588, 6, 1,10,531650.9847618, 1, 9,10
1162,1315067828.952242,143022.18489588, 6, 1,10,531650.9847618, 1, 9,10
2325,34640381697.82298,545358.9337616002,27,18, 1,16366686.06530881, 1, 9,49
2374,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2375,5468754.641076039,0.0, 1, 1,10,726333.604590053, 4, 8, 2
2424,492909430.7034635,0.0, 1, 1,10,2876205.868644491, 2,15,60
2473,5346450.4536489295,0.0, 1, 1,10,718223.8762689934, 4, 8, 2
2474,431023152.42685574,0.0, 1, 1,10,2436668.9746660027, 2,15,60
2475,8013105.758175324,0.0, 1, 1,10,809242.6613218156, 1, 7, 2
2476,411883050.99420387,0.0, 1, 1,10,2792547.8786078067, 2,17,60
2477,8085789.142026991,0.0, 1, 1,10,809889.3737211749, 1, 7, 2
2478,325507956.446988,0.0, 1, 1,10,2224860.47711032, 2,15,60
2479,5566814.269840076,0.0, 1, 1,10,727131.0443745127, 4, 8, 2
2480,493217368.1129218,0.0, 1, 1,10,2875319.56622358, 2,15,60
2481,5445656.411298395,0.0, 1, 1,10,718855.5689391448, 4, 8, 2
2482,432126201.3224816,0.0, 1, 1,10,2439685.8805203163, 2,15,60
2483,8037784.457447807,0.0, 1, 1,10,810260.0916260438, 1, 7, 2
2484,414374427.2330326,0.0, 1, 1,10,2791345.343183085, 2,17,60
2485,8121661.6504727,0.0, 1, 1,10,810813.9919366142, 1, 7, 2
2486,329099568.388079,0.0, 1, 1,10,2232559.586943835, 2,15,60
2487,5676462.177522408,0.0, 1, 1,10,730487.2967121704, 1, 7, 2
2488,492885837.57898736,0.0, 1, 1,10,2872368.848648223, 2,15,60
2489,5563595.357600474,0.0, 1, 1,10,719534.0510923328, 4, 8, 2
2490,432432246.9318615,0.0, 1, 1,10,2439025.4489731793, 2,15,60
2491,8144191.535377108,0.0, 1, 1,10,811112.0039740411, 1, 7, 2
2492,414507097.71509033,0.0, 1, 1,10,2789174.22081268, 2,17,60
2493,8211680.134319039,0.0, 1, 1,10,811579.2989546409, 8, 7, 2
2494,327671875.9231725,0.0, 1, 1,10,2232823.7067280887, 2,15,60
2495,5362596.114753905,0.0, 1, 1,10,725390.572390511, 4, 8, 2
2496,492359710.5038706,0.0, 1, 1,10,2877300.9852824174, 2,15,60
2497,5235425.019834618,0.0, 1, 1,10,717395.3567036025, 4, 8, 2
2498,429402498.77681094,0.0, 1, 1,10,2434264.9656311153, 2,15,60
2499,8029227.368398899,0.0, 1, 1,10,807925.6942998848, 1, 7, 2
2500,408344239.16560256,0.0, 1, 1,10,2793827.7859873385, 2,17,60
2501,8057866.150187863,0.0, 1, 1,10,808668.0069314729, 1, 7, 2
2502,320225705.5776774,0.0, 1, 1,10,2216764.307039306, 2,15,60
4,181, 6
683,815384333.9793597,27292.60524, 1,24,10,491266.89432, 1, 9,10
684,815384333.9793597,27292.60524, 1,24,10,491266.89432, 1, 9,10
685,815384333.9793597,27292.60524, 1,24,10,491266.89432, 1, 9,10
686,815384333.9793597,27292.60524, 1,24,10,491266.89432, 1, 9,10
687,815384333.9793597,27292.60524, 1,24,10,491266.89432, 1, 9,10
688,815384333.9793597,27292.60524, 1,24,10,491266.89432, 1, 9,10
689,815384333.9793597,27292.60524, 1,24,10,491266.89432, 1, 9,10
690,815384333.9793597,27292.60524, 1,24,10,491266.89432, 1, 9,10
691,815384333.9793597,27292.60524, 1,24,10,491266.89432, 1, 9,10
692,815384333.9793597,27292.60524, 1,24,10,491266.89432, 1, 9,10
693,815384333.9793597,27292.60524, 1,24,10,491266.89432, 1, 9,10
694,815384333.9793597,27292.60524, 1,24,10,491266.89432, 1, 9,10
695,815384333.9793597,27292.60524, 1,24,10,491266.89432, 1, 9,10
696,815384333.9793597,27292.60524, 1,24,10,491266.89432, 1, 9,10
697,815384333.9793597,27292.60524, 1,24,10,491266.89432, 1, 9,10
698,815384333.9793597,27292.60524, 1,24,10,491266.89432, 1, 9,10
1147,1266733987.2658205,143022.18489588, 3, 1,10,531650.9847618, 1, 9,10
1148,1266733987.2658205,143022.18489588, 3, 1,10,531650.9847618, 1, 9,10
1149,1266733987.2658205,143022.18489588, 3, 1,10,531650.9847618, 1, 9,10
1150,1266733987.2658205,143022.18489588, 3, 1,10,531650.9847618, 1, 9,10
1151,1266733987.2658205,143022.18489588, 3, 1,10,531650.9847618, 1, 9,10
1152,1266733987.2658205,143022.18489588, 3, 1,10,531650.9847618, 1, 9,10
1153,1266733987.2658205,143022.18489588, 3, 1,10,531650.9847618, 1, 9,10
1154,1266733987.2658205,143022.18489588, 3, 1,10,531650.9847618, 1, 9,10
1155,1266733987.2658205,143022.18489588, 3, 1,10,531650.9847618, 1, 9,10
1156,1266733987.2658205,143022.18489588, 3, 1,10,531650.9847618, 1, 9,10
1157,1266733987.2658205,143022.18489588, 3, 1,10,531650.9847618, 1, 9,10
1158,1266733987.2658205,143022.18489588, 3, 1,10,531650.9847618, 1, 9,10
1159,1266733987.2658205,143022.18489588, 3, 1,10,531650.9847618, 1, 9,10
1160,1266733987.2658205,143022.18489588, 3, 1,10,531650.9847618, 1, 9,10
1161,1266733987.2658205,143022.18489588, 3, 1,10,531650.9847618, 1, 9,10
1162,1266733987.2658205,143022.18489588, 3, 1,10,531650.9847618, 1, 9,10
2325,33313893139.923096,545358.9337616002,17,18, 1,16366686.06530881, 1, 9,10
2374,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2375,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2424,2533896028.6352983,0.0, 1, 1,10,4188558.3902136786,27,15,30
2473,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2474,2512342499.7653985,0.0, 1, 1,10,3892660.4396513286,16, 9,60
2475,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2476,2284523967.455305,0.0, 1, 1,10,3908481.160398263,26,17,60
2477,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2478,2225620635.746036,0.0, 1, 1,10,3683878.2513202815,16, 9,60
2479,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2480,2535991581.348995,0.0, 1, 1,10,4188854.25782549,27,15,30
2481,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2482,2514777764.173183,0.0, 1, 1,10,3896769.8053516317,27,14,60
2483,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2484,2290825393.438683,0.0, 1, 1,10,3911387.120131227,26,17,60
2485,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2486,2232705220.7988095,0.0, 1, 1,10,3685572.8965172865,16, 9,60
2487,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2488,2535674791.288839,0.0, 1, 1,10,4187323.7424947885,27,15,30
2489,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2490,2515155857.5329423,0.0, 1, 1,10,3898168.7257531406,27,14,60
2491,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2492,2295171220.773582,0.0, 1, 1,10,3913500.869044455,26,17,60
2493,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2494,2233142886.2893414,0.0, 1, 1,10,3685141.9517817665,16, 9,60
2495,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2496,2530893463.168175,0.0, 1, 1,10,4187538.707940499,27,15,30
2497,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2498,2508913283.837923,0.0, 1, 1,10,3895158.657974049,16, 9,60
2499,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2500,2267466941.5365767,0.0, 1, 1,10,3898355.479961589,26,17,60
2501,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2502,2207431007.509367,0.0, 1, 1,10,3678714.706302599,16, 9,60
4,212, 7
683,794514411.7891208,27292.60524, 1,18,10,491266.89432, 3, 9,10
684,794514411.7891208,27292.60524, 1,18,10,491266.89432, 3, 9,10
685,794514411.7891208,27292.60524, 1,18,10,491266.89432, 3, 9,10
686,794514411.7891208,27292.60524, 1,18,10,491266.89432, 3, 9,10
687,794514411.7891208,27292.60524, 1,18,10,491266.89432, 3, 9,10
688,794514411.7891208,27292.60524, 1,18,10,491266.89432, 3, 9,10
689,794514411.7891208,27292.60524, 1,18,10,491266.89432, 3, 9,10
690,794514411.7891208,27292.60524, 1,18,10,491266.89432, 3, 9,10
691,794514411.7891208,27292.60524, 1,18,10,491266.89432, 3, 9,10
692,794514411.7891208,27292.60524, 1,18,10,491266.89432, 3, 9,10
693,794514411.7891208,27292.60524, 1,18,10,491266.89432, 3, 9,10
694,794514411.7891208,27292.60524, 1,18,10,491266.89432, 3, 9,10
695,794514411.7891208,27292.60524, 1,18,10,491266.89432, 3, 9,10
696,794514411.7891208,27292.60524, 1,18,10,491266.89432, 3, 9,10
697,794514411.7891208,27292.60524, 1,18,10,491266.89432, 3, 9,10
698,794514411.7891208,27292.60524, 1,18,10,491266.89432, 3, 9,10
1147,1269247513.12053,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1148,1269247513.12053,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1149,1269247513.12053,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1150,1269247513.12053,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1151,1269247513.12053,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1152,1269247513.12053,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1153,1269247513.12053,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1154,1269247513.12053,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1155,1269247513.12053,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1156,1269247513.12053,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1157,1269247513.12053,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1158,1269247513.12053,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1159,1269247513.12053,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1160,1269247513.12053,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1161,1269247513.12053,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
1162,1269247513.12053,143022.18489588, 1, 1,10,531650.9847618, 3, 9,10
2325,33020190798.554626,467450.51465280016, 1,18, 1,16366686.06530881, 3, 9,10
2374,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2375,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2424,2949746611.6800165,0.0, 1, 1,10,4429245.204750741,27,15,30
2473,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2474,2922286160.390186,0.0, 1, 1,10,4592937.908011314, 8,10,20
2475,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2476,2680137205.444295,0.0, 1, 1,10,3921687.6723240195,27,15,30
2477,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2478,2620710954.119019,0.0, 1, 1,10,4157353.7666462846, 8,10,20
2479,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2480,2951095160.9690886,0.0, 1, 1,10,4426383.685601576,27,15,30
2481,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2482,2925106226.4969697,0.0, 1, 1,10,4586305.943014542, 8,10,20
2483,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2484,2687695847.54217,0.0, 1, 1,10,3924205.4310277463,27,15,30
2485,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2486,2629933992.16192,0.0, 1, 1,10,4155608.755684897, 8,10,20
2487,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2488,2949982411.2708635,0.0, 1, 1,10,4420895.236870652,27,15,30
2489,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2490,2924745490.549821,0.0, 1, 1,10,4579542.448403587, 8,10,20
2491,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2492,2690998398.2057567,0.0, 1, 1,10,3923314.419452075,27,15,30
2493,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2494,2627050498.919161,0.0, 1, 1,10,4165629.3605753696, 8,10,20
2495,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2496,2947778546.833122,0.0, 1, 1,10,4432800.115016438,27,15,30
2497,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2498,2918715521.90791,0.0, 1, 1,10,4601997.008452726, 8,10,20
2499,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2500,2664862341.9637914,0.0, 1, 1,10,3914612.341450255,27,15,30
2501,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2502,2601903671.312802,0.0, 1, 1,10,4157287.178880807, 8,10,20
4,243, 8
683,849956027.1616793,27292.60524, 1,24,10,491266.89432, 1, 9,10
684,849956027.1616793,27292.60524, 1,24,10,491266.89432, 1, 9,10
685,849956027.1616793,27292.60524, 1,24,10,491266.89432, 1, 9,10
686,849956027.1616793,27292.60524, 1,24,10,491266.89432, 1, 9,10
687,849956027.1616793,27292.60524, 1,24,10,491266.89432, 1, 9,10
688,849956027.1616793,27292.60524, 1,24,10,491266.89432, 1, 9,10
689,849956027.1616793,27292.60524, 1,24,10,491266.89432, 1, 9,10
690,849956027.1616793,27292.60524, 1,24,10,491266.89432, 1, 9,10
691,849956027.1616793,27292.60524, 1,24,10,491266.89432, 1, 9,10
692,849956027.1616793,27292.60524, 1,24,10,491266.89432, 1, 9,10
693,849956027.1616793,27292.60524, 1,24,10,491266.89432, 1, 9,10
694,849956027.1616793,27292.60524, 1,24,10,491266.89432, 1, 9,10
695,849956027.1616793,27292.60524, 1,24,10,491266.89432, 1, 9,10
696,849956027.1616793,27292.60524, 1,24,10,491266.89432, 1, 9,10
697,849956027.1616793,27292.60524, 1,24,10,491266.89432, 1, 9,10
698,849956027.1616793,27292.60524, 1,24,10,491266.89432, 1, 9,10
1147,1315067828.9522429,143022.18489588, 5, 1,10,531650.9847618, 1, 9,10
1148,1315067828.9522429,143022.18489588, 5, 1,10,531650.9847618, 1, 9,10
1149,1315067828.9522429,143022.18489588, 5, 1,10,531650.9847618, 1, 9,10
1150,1315067828.9522429,143022.18489588, 5, 1,10,531650.9847618, 1, 9,10
1151,1315067828.9522429,143022.18489588, 5, 1,10,531650.9847618, 1, 9,10
1152,1315067828.9522429,143022.18489588, 5, 1,10,531650.9847618, 1, 9,10
1153,1315067828.9522429,143022.18489588, 5, 1,10,531650.9847618, 1, 9,10
1154,1315067828.9522429,143022.18489588, 5, 1,10,531650.9847618, 1, 9,10
1155,1315067828.9522429,143022.18489588, 5, 1,10,531650.9847618, 1, 9,10
1156,1315067828.9522429,143022.18489588, 5, 1,10,531650.9847618, 1, 9,10
1157,1315067828.9522429,143022.18489588, 5, 1,10,531650.9847618, 1, 9,10
1158,1315067828.9522429,143022.18489588, 5, 1,10,531650.9847618, 1, 9,10
1159,1315067828.9522429,143022.18489588, 5, 1,10,531650.9847618, 1, 9,10
1160,1315067828.9522429,143022.18489588, 5, 1,10,531650.9847618, 1, 9,10
1161,1315067828.9522429,143022.18489588, 5, 1,10,531650.9847618, 1, 9,10
1162,1315067828.9522429,143022.18489588, 5, 1,10,531650.9847618, 1, 9,10
2325,34640381697.82298,409019.20032120013, 5,18, 1,16366686.06530881, 1, 9,10
2374,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2375,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2424,3402566809.010578,0.0, 1, 1,10,4853239.038773807,31,16,40
2473,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2474,3311098304.7121315,0.0, 1, 1,10,5061378.506468493,29,10,10
2475,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2476,2789044208.5818415,0.0, 1, 1,10,3943106.1450083633,31,17,30
2477,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2478,2650713134.40022,0.0, 1, 1,10,4386378.627382541,10,10,10
2479,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2480,3403093877.4303274,0.0, 1, 1,10,4850680.850690075,31,16,40
2481,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2482,3312710487.3799424,0.0, 1, 1,10,5056077.649817875,29,10,10
2483,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2484,2801470025.6844573,0.0, 1, 1,10,3949159.1886082813,31,17,30
2485,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2486,2665159117.6201954,0.0, 1, 1,10,4388415.5623058975,10,10,10
2487,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2488,3401297649.0238743,0.0, 1, 1,10,4847723.399417067,31,16,40
2489,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2490,3311869854.6004977,0.0, 1, 1,10,5050153.907838326,29,10,10
2491,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2492,2804640215.6415944,0.0, 1, 1,10,3951842.401559353,31,17,30
2493,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2494,2663518508.633996,0.0, 1, 1,10,4401137.442788404,10,10,10
2495,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2496,3400991567.5272307,0.0, 1, 1,10,4855168.163763867,31,16,40
2497,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2498,3307725153.103846,0.0, 1, 1,10,5067755.784945759,29,10,10
2499,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2500,2773666158.876328,0.0, 1, 1,10,3935532.021773185,31,17,30
2501,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2502,2631846734.3484235,0.0, 1, 1,10,4380960.665667607,10,10,10
4,273, 9
683,790270544.2118403,27292.60524, 1,24,10,491266.89432, 1, 9,10
684,790270544.2118403,27292.60524, 1,24,10,491266.89432, 1, 9,10
685,790270544.2118403,27292.60524, 1,24,10,491266.89432, 1, 9,10
686,790270544.2118403,27292.60524, 1,24,10,491266.89432, 1, 9,10
687,790270544.2118403,27292.60524, 1,24,10,491266.89432, 1, 9,10
688,790270544.2118403,27292.60524, 1,24,10,491266.89432, 1, 9,10
689,790270544.2118403,27292.60524, 1,24,10,491266.89432, 1, 9,10
690,790270544.2118403,27292.60524, 1,24,10,491266.89432, 1, 9,10
691,790270544.2118403,27292.60524, 1,24,10,491266.89432, 1, 9,10
692,790270544.2118403,27292.60524, 1,24,10,491266.89432, 1, 9,10
693,790270544.2118403,27292.60524, 1,24,10,491266.89432, 1, 9,10
694,790270544.2118403,27292.60524, 1,24,10,491266.89432, 1, 9,10
695,790270544.2118403,27292.60524, 1,24,10,491266.89432, 1, 9,10
696,790270544.2118403,27292.60524, 1,24,10,491266.89432, 1, 9,10
697,790270544.2118403,27292.60524, 1,24,10,491266.89432, 1, 9,10
698,790270544.2118403,27292.60524, 1,24,10,491266.89432, 1, 9,10
1147,1246092960.2593477,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1148,1246092960.2593477,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1149,1246092960.2593477,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1150,1246092960.2593477,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1151,1246092960.2593477,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1152,1246092960.2593477,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1153,1246092960.2593477,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1154,1246092960.2593477,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1155,1246092960.2593477,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1156,1246092960.2593477,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1157,1246092960.2593477,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1158,1246092960.2593477,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1159,1246092960.2593477,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1160,1246092960.2593477,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1161,1246092960.2593477,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1162,1246092960.2593477,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
2325,32581816071.53921,409019.20032120013, 9,18, 1,16366686.06530881, 1, 9,10
2374,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2375,40515.410156142905,0.0, 1, 1,10,40515.410156142905,29, 8, 5
2424,1122760458.5420961,0.0, 1, 1,10,4605066.206698618, 8,16,20
2473,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2474,1041371973.1246519,0.0, 1, 1,10,5029052.06419408, 8,10,50
2475,477598.2143559498,0.0, 1, 1,10,329665.80453755363,29, 8, 5
2476,741714791.0954369,0.0, 1, 1,10,3660586.622765666, 8,16,40
2477,96918.38242168857,0.0, 1, 1,10,58086.57582740626,29, 8, 5
2478,633487107.4680415,0.0, 1, 1,10,4121817.037066987, 8,10,50
2479,50553.62953956943,0.0, 1, 1,10,50553.62953956943,29, 8, 5
2480,1121956561.6126893,0.0, 1, 1,10,4602636.7874192335, 8,16,20
2481,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2482,1040965913.725922,0.0, 1, 1,10,5023609.732226592, 8,10,50
2483,502856.38702152716,0.0, 1, 1,10,338206.0657513341,29, 8, 5
2484,745577765.5008256,0.0, 1, 1,10,3666777.2489437885, 8,16,40
2485,113163.64825734937,0.0, 1, 1,10,68355.49315514138,29, 8, 5
2486,637880896.9543573,0.0, 1, 1,10,4126268.943304516, 8,10,50
2487,60054.687023035876,0.0, 1, 1,10,60054.687023035876,29, 8, 5
2488,1120732329.3971245,0.0, 1, 1,10,4599659.140919008, 8,16,20
2489,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2490,1040597263.468142,0.0, 1, 1,10,5018077.127161666, 8,10,50
2491,527094.2713227369,0.0, 1, 1,10,346488.9260640563,29, 8, 5
2492,747434270.5596097,0.0, 1, 1,10,3669752.6085044616, 8,16,40
2493,126654.27963404788,0.0, 1, 1,10,77674.873663343,29, 8, 5
2494,638770840.1116805,0.0, 1, 1,10,4138357.374126024, 8,10,50
2495,27117.681550757567,0.0, 1, 1,10,27117.681550757567,29, 8, 5
2496,1123062966.5235116,0.0, 1, 1,10,4607225.284852714, 8,16,20
2497,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2498,1040184691.7599344,0.0, 1, 1,10,5035050.364189749, 8,10,50
2499,448035.56694162154,0.0, 1, 1,10,319291.0684783682,29, 8, 5
2500,737610611.9831223,0.0, 1, 1,10,3652335.225630224, 8,16,40
2501,76915.63508083632,0.0, 1, 1,10,44707.13874324811,29, 8, 5
2502,627632946.9404708,0.0, 1, 1,10,4114538.562518448, 8,10,50
4,304,10
683,819628201.5566405,27292.60524, 1, 7,10,491266.89432, 2, 9,10
684,819628201.5566405,27292.60524, 1, 7,10,491266.89432, 2, 9,10
685,819628201.5566405,27292.60524, 1, 7,10,491266.89432, 2, 9,10
686,819628201.5566405,27292.60524, 1, 7,10,491266.89432, 2, 9,10
687,819628201.5566405,27292.60524, 1, 7,10,491266.89432, 2, 9,10
688,819628201.5566405,27292.60524, 1, 7,10,491266.89432, 2, 9,10
689,819628201.5566405,27292.60524, 1, 7,10,491266.89432, 2, 9,10
690,819628201.5566405,27292.60524, 1, 7,10,491266.89432, 2, 9,10
691,819628201.5566405,27292.60524, 1, 7,10,491266.89432, 2, 9,10
692,819628201.5566405,27292.60524, 1, 7,10,491266.89432, 2, 9,10
693,819628201.5566405,27292.60524, 1, 7,10,491266.89432, 2, 9,10
694,819628201.5566405,27292.60524, 1, 7,10,491266.89432, 2, 9,10
695,819628201.5566405,27292.60524, 1, 7,10,491266.89432, 2, 9,10
696,819628201.5566405,27292.60524, 1, 7,10,491266.89432, 2, 9,10
697,819628201.5566405,27292.60524, 1, 7,10,491266.89432, 2, 9,10
698,819628201.5566405,27292.60524, 1, 7,10,491266.89432, 2, 9,10
1147,1289888540.1270032,143022.18489588, 1, 1,10,531650.9847618, 2, 9,10
1148,1289888540.1270032,143022.18489588, 1, 1,10,531650.9847618, 2, 9,10
1149,1289888540.1270032,143022.18489588, 1, 1,10,531650.9847618, 2, 9,10
1150,1289888540.1270032,143022.18489588, 1, 1,10,531650.9847618, 2, 9,10
1151,1289888540.1270032,143022.18489588, 1, 1,10,531650.9847618, 2, 9,10
1152,1289888540.1270032,143022.18489588, 1, 1,10,531650.9847618, 2, 9,10
1153,1289888540.1270032,143022.18489588, 1, 1,10,531650.9847618, 2, 9,10
1154,1289888540.1270032,143022.18489588, 1, 1,10,531650.9847618, 2, 9,10
1155,1289888540.1270032,143022.18489588, 1, 1,10,531650.9847618, 2, 9,10
1156,1289888540.1270032,143022.18489588, 1, 1,10,531650.9847618, 2, 9,10
1157,1289888540.1270032,143022.18489588, 1, 1,10,531650.9847618, 2, 9,10
1158,1289888540.1270032,143022.18489588, 1, 1,10,531650.9847618, 2, 9,10
1159,1289888540.1270032,143022.18489588, 1, 1,10,531650.9847618, 2, 9,10
1160,1289888540.1270032,143022.18489588, 1, 1,10,531650.9847618, 2, 9,10
1161,1289888540.1270032,143022.18489588, 1, 1,10,531650.9847618, 2, 9,10
1162,1289888540.1270032,143022.18489588, 1, 1,10,531650.9847618, 2, 9,10
2325,33752267866.938522,580562.8492064911, 9, 6, 1,16366686.06530881, 2, 9,20
2374,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2375,314820977.37087667,0.0, 1, 1,10,1842612.366833171,30, 8,30
2424,84541668.50776465,0.0, 1, 1,10,2627019.0138848275, 2,15,10
2473,301768167.5271323,0.0, 1, 1,10,1844229.3166237057,30, 8,30
2474,67879798.14451446,0.0, 1, 1,10,2266524.5309078014, 2,14,60
2475,420270133.6312062,0.0, 1, 1,10,1858019.9840789665,30, 8,30
2476,31721334.229616933,0.0, 1, 1,10,1204323.1258676434, 2,15,60
2477,394879584.1908001,0.0, 1, 1,10,1859531.2414224895,30, 8,30
2478,13844831.242066702,0.0, 1, 1,10,758693.8191903445, 2,14,60
2479,316635899.16432434,0.0, 1, 1,10,1844433.813217969,30, 8,30
2480,84304015.27616411,0.0, 1, 1,10,2621152.6335834055, 2,15,10
2481,303684209.7880726,0.0, 1, 1,10,1846141.0908171798,30, 8,30
2482,67779573.13210826,0.0, 1, 1,10,2264301.873601069, 2,14,60
2483,421641474.6426316,0.0, 1, 1,10,1859721.737077384,30, 8,30
2484,31869870.35069156,0.0, 1, 1,10,1209377.8459253293, 2,15,60
2485,396536217.7314194,0.0, 1, 1,10,1861331.9649151207,30, 8,30
2486,14156125.78242306,0.0, 1, 1,10,770787.5958438795, 2,14,60
2487,318390075.20447147,0.0, 1, 1,10,1846103.7900115238,30, 8,30
2488,84104999.3147459,0.0, 1, 1,10,2616248.589215112, 2,15,10
2489,305489382.8223352,0.0, 1, 1,10,1847876.4629059762,30, 8,30
2490,67672390.32182197,0.0, 1, 1,10,2262503.3270300077, 2,14,60
2491,422971008.0966103,0.0, 1, 1,10,1861295.763671204,30, 8,30
2492,32029552.58349317,0.0, 1, 1,10,1213820.429255552, 2,15,60
2493,398134827.3181534,0.0, 1, 1,10,1862981.9431818926,30, 8,30
2494,14256195.592869997,0.0, 1, 1,10,781041.5245240331, 2,14,60
2495,312525442.93231124,0.0, 1, 1,10,1840133.6570386037,30, 8,30
2496,84802475.04326175,0.0, 1, 1,10,2633361.6583882635, 2,15,10
2497,299256027.13509053,0.0, 1, 1,10,1841609.59116052,30, 8,30
2498,67883326.36174732,0.0, 1, 1,10,2265190.895581733, 2,14,60
2499,418740575.6614902,0.0, 1, 1,10,1855737.923901991,30, 8,30
2500,31625964.67830634,0.0, 1, 1,10,1199367.5212663976, 2,15,60
2501,392869461.7386006,0.0, 1, 1,10,1857078.141615722,30, 8,30
2502,13473616.285695102,0.0, 1, 1,10,742431.2360550798, 2,14,60
4,334,11
683,815384333.9793594,27292.60524, 1,24,10,491266.89432, 1, 9,10
684,815384333.9793594,27292.60524, 1,24,10,491266.89432, 1, 9,10
685,815384333.9793594,27292.60524, 1,24,10,491266.89432, 1, 9,10
686,815384333.9793594,27292.60524, 1,24,10,491266.89432, 1, 9,10
687,815384333.9793594,27292.60524, 1,24,10,491266.89432, 1, 9,10
688,815384333.9793594,27292.60524, 1,24,10,491266.89432, 1, 9,10
689,815384333.9793594,27292.60524, 1,24,10,491266.89432, 1, 9,10
690,815384333.9793594,27292.60524, 1,24,10,491266.89432, 1, 9,10
691,815384333.9793594,27292.60524, 1,24,10,491266.89432, 1, 9,10
692,815384333.9793594,27292.60524, 1,24,10,491266.89432, 1, 9,10
693,815384333.9793594,27292.60524, 1,24,10,491266.89432, 1, 9,10
694,815384333.9793594,27292.60524, 1,24,10,491266.89432, 1, 9,10
695,815384333.9793594,27292.60524, 1,24,10,491266.89432, 1, 9,10
696,815384333.9793594,27292.60524, 1,24,10,491266.89432, 1, 9,10
697,815384333.9793594,27292.60524, 1,24,10,491266.89432, 1, 9,10
698,815384333.9793594,27292.60524, 1,24,10,491266.89432, 1, 9,10
1147,1266733987.2658203,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1148,1266733987.2658203,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1149,1266733987.2658203,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1150,1266733987.2658203,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1151,1266733987.2658203,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1152,1266733987.2658203,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1153,1266733987.2658203,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1154,1266733987.2658203,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1155,1266733987.2658203,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1156,1266733987.2658203,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1157,1266733987.2658203,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1158,1266733987.2658203,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1159,1266733987.2658203,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1160,1266733987.2658203,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1161,1266733987.2658203,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
1162,1266733987.2658203,143022.18489588, 4, 1,10,531650.9847618, 1, 9,10
2325,33313893139.9231,399250.7083334401,11, 6, 1,16366686.06530881, 1, 9,40
2374,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2375,1127172656.1634526,0.0, 1, 1,10,2398512.3914644937,27, 8,30
2424,138541.4844410277,0.0, 1, 1,10,1297.5307028057955, 8,12,10
2473,1172890657.613604,0.0, 1, 1,10,2410263.1897954415,27, 8,30
2474,142382.08700442518,0.0, 1, 1,10,1368.239689201257, 8,11,30
2475,1521543477.2858794,0.0, 1, 1,10,2422576.4639096116,27, 8,30
2476,49377.922243923305,0.0, 1, 1,10,1067.9776323799028, 8,16,30
2477,1576426377.6769862,0.0, 1, 1,10,2434728.2857023487,27, 8,30
2478,14288.494326781843,0.0, 1, 1,10,717.3690858773621, 2,17,60
2479,1132523358.6128685,0.0, 1, 1,10,2401503.541862592,27, 8,30
2480,138222.12535880742,0.0, 1, 1,10,1295.842479618476, 8,12,10
2481,1177903046.435899,0.0, 1, 1,10,2413054.31125724,27, 8,30
2482,142283.27618547453,0.0, 1, 1,10,1367.5442934132925, 8,11,30
2483,1524636302.4252496,0.0, 1, 1,10,2425217.229341769,27, 8,30
2484,49447.25276764781,0.0, 1, 1,10,1068.6252047845805, 8,16,30
2485,1578996194.768864,0.0, 1, 1,10,2437146.608862092,27, 8,30
2486,14319.330698750322,0.0, 1, 1,10,716.535976107215, 2,17,60
2487,1137609905.8883584,0.0, 1, 1,10,2404067.566486595,27, 8,30
2488,138016.51487462877,0.0, 1, 1,10,1294.1329921059457, 8,12,10
2489,1182779006.6271746,0.0, 1, 1,10,2415474.1919990787,27, 8,30
2490,142089.15113266662,0.0, 1, 1,10,1366.8458945309756, 8,11,30
2491,1528518427.2315176,0.0, 1, 1,10,2427529.2631510217,27, 8,30
2492,49424.875029487615,0.0, 1, 1,10,1068.0987923227358, 8,16,30
2493,1582412429.1790254,0.0, 1, 1,10,2439304.3130986686,27, 8,30
2494,14323.234935700517,0.0, 1, 1,10,715.8181945248907, 2,17,60
2495,1120369369.7809563,0.0, 1, 1,10,2394602.240070256,27, 8,30
2496,139794.36073813215,0.0, 1, 1,10,1299.4901354932138, 8,12,10
2497,1166463975.9331725,0.0, 1, 1,10,2406647.321505853,27, 8,30
2498,143046.6771738138,0.0, 1, 1,10,1369.5532370288456, 8,11,20
2499,1519116347.4382052,0.0, 1, 1,10,2419247.1063791905,27, 8,30
2500,48317.89564325697,0.0, 1, 1,10,1064.7145221097608, 8,16,30
2501,1574699615.3418953,0.0, 1, 1,10,2431734.203113119,27, 8,30
2502,13750.736095330516,0.0, 1, 1,10,718.3263202002781, 2,17,60
4,365,12
683,794514411.7891208,27292.60524, 1,24,10,491266.89432, 1, 9,10
684,794514411.7891208,27292.60524, 1,24,10,491266.89432, 1, 9,10
685,794514411.7891208,27292.60524, 1,24,10,491266.89432, 1, 9,10
686,794514411.7891208,27292.60524, 1,24,10,491266.89432, 1, 9,10
687,794514411.7891208,27292.60524, 1,24,10,491266.89432, 1, 9,10
688,794514411.7891208,27292.60524, 1,24,10,491266.89432, 1, 9,10
689,794514411.7891208,27292.60524, 1,24,10,491266.89432, 1, 9,10
690,794514411.7891208,27292.60524, 1,24,10,491266.89432, 1, 9,10
691,794514411.7891208,27292.60524, 1,24,10,491266.89432, 1, 9,10
692,794514411.7891208,27292.60524, 1,24,10,491266.89432, 1, 9,10
693,794514411.7891208,27292.60524, 1,24,10,491266.89432, 1, 9,10
694,794514411.7891208,27292.60524, 1,24,10,491266.89432, 1, 9,10
695,794514411.7891208,27292.60524, 1,24,10,491266.89432, 1, 9,10
696,794514411.7891208,27292.60524, 1,24,10,491266.89432, 1, 9,10
697,794514411.7891208,27292.60524, 1,24,10,491266.89432, 1, 9,10
698,794514411.7891208,27292.60524, 1,24,10,491266.89432, 1, 9,10
1147,1269247513.12053,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1148,1269247513.12053,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1149,1269247513.12053,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1150,1269247513.12053,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1151,1269247513.12053,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1152,1269247513.12053,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1153,1269247513.12053,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1154,1269247513.12053,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1155,1269247513.12053,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1156,1269247513.12053,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1157,1269247513.12053,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1158,1269247513.12053,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1159,1269247513.12053,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1160,1269247513.12053,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1161,1269247513.12053,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
1162,1269247513.12053,143022.18489588, 2, 1,10,531650.9847618, 1, 9,10
2325,33020190798.554638,399250.7083334401, 9, 6, 1,16366686.06530881, 1, 9,10
2374,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2375,2881095815.3616467,0.0, 1, 1,10,2434370.1963606845,16, 8,30
2424,19778.02298636458,0.0, 1, 1,10,1973.7541378492629,28,16,30
2473,2908617034.11057,0.0, 1, 1,10,2481655.673862749,25, 8,30
2474,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2475,3706495384.1590676,0.0, 1, 1,10,2580988.81281757,25, 8,30
2476,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2477,3741301584.326937,0.0, 1, 1,10,2627355.3390677106,25, 8,30
2478,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2479,2892320433.0075684,0.0, 1, 1,10,2438574.1379452175,25, 8,30
2480,19666.884828292797,0.0, 1, 1,10,1966.730755304913,28,16,30
2481,2919681521.913647,0.0, 1, 1,10,2485699.0543539296,25, 8,30
2482,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2483,3713627305.7402325,0.0, 1, 1,10,2584270.8046627776,25, 8,30
2484,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2485,3748152985.358276,0.0, 1, 1,10,2630201.8090970996,25, 8,30
2486,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2487,2902430260.937782,0.0, 1, 1,10,2442224.695742851,25, 8,30
2488,19569.805599229167,0.0, 1, 1,10,1960.5883802495564,28,16,30
2489,2929670347.0038915,0.0, 1, 1,10,2489123.9638176663,25, 8,30
2490,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2491,3721089347.556555,0.0, 1, 1,10,2587171.9370433097,25, 8,30
2492,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2493,3755113679.24704,0.0, 1, 1,10,2632757.4055408454,25, 8,30
2494,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2495,2866554391.787668,0.0, 1, 1,10,2430562.015064597,16, 8,30
2496,19925.528845834466,0.0, 1, 1,10,1983.121437577948,28,16,30
2497,2894047551.9549384,0.0, 1, 1,10,2476303.670468663,25, 8,30
2498,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2499,3699125201.3904195,0.0, 1, 1,10,2576977.216825946,25, 8,30
2500,0.0,0.0, 1, 1,10,0.0, 1, 1,10
2501,3733725229.586049,0.0, 1, 1,10,2623875.0392622664,25, 8,30
2502,0.0,0.0, 1, 1,10,0.0, 1, 1,10
End of Data
 Number of Records Written=         792
